<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>MpxjUtilities</AssemblyName>
    <AssemblyProduct>MPXJ</AssemblyProduct>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\mpxj.snk</AssemblyOriginatorKeyFile>
    <Version>12.8.1.0</Version>
    <Copyright>Copyright © Packwood Software</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="IKVM.OpenJDK.Core">
      <HintPath>..\lib\netcoreapp3.1\IKVM.OpenJDK.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DotNetInputStream.cs" />
    <Compile Include="DotNetOutputStream.cs" />
    <Compile Include="MpxjExtensionMethods.cs" />
  </ItemGroup>
</Project>