MPX,Microsoft Project for Windows,4.0,ANSI
10,£,1,2,",",.
11,2,0,1,8.00,40.00,£0.00/h,£0.00/h,1,1
12,1,1,480,/,:,,,9
20,Standard,0,1,1,1,1,1,0
25,1
25,2,08:00,12:00,13:00,17:00
25,3,08:00,12:00,13:00,17:00
25,4,08:00,12:00,13:00,17:00
25,5,08:00,12:00,13:00,17:00
25,6,08:00,12:00,13:00,17:00
25,7
30,task-durations-project98,,,Standard,Fri 17/10/14,Fri 17/10/14,0,Fri 17/10/14,,£0.00,£0.00,£0.00,0h,0h,0h,0%,1d,0d,0d,0%,NA,NA,NA,NA,0d,0d,,,
40,ID,Unique ID,Name,Initials,Max Units,Standard Rate,Overtime Rate,Cost Per Use,Accrue At,Cost,Baseline Cost,Actual Cost,Work,Baseline Work,Actual Work,Overtime Work,Group,Code,Text1,Text2,Text3,Text4,Text5,Email Address
41,40,49,1,2,41,42,43,44,45,30,31,32,20,21,22,24,3,4,5,6,7,8,9,11
60,ID,Unique ID,Name,Duration,Fixed,Outline Level,Baseline Duration,Predecessors,Start,Finish,Early Start,Early Finish,Late Start,Late Finish,Free Slack,Total Slack,Delay,% Complete,Actual Start,Actual Finish,Baseline Start,Baseline Finish,Constraint Type,Constraint Date,Stop,Resume No Earlier Than,Created,Work,Baseline Work,Actual Work,Cost,Fixed Cost,Baseline Cost,Actual Cost,Remaining Cost,WBS,Priority,Milestone,Summary,Rollup,Text1,Text2,Text3,Text4,Text5,Text6,Text7,Text8,Text9,Text10,Cost1,Cost2,Cost3,Duration1,Duration2,Duration3,Flag1,Flag2,Flag3,Flag4,Flag5,Flag6,Flag7,Flag8,Flag9,Flag10,Marked,Number1,Number2,Number3,Number4,Number5,Subproject File,Contact,Start1,Start2,Start3,Start4,Start5,Finish1,Finish2,Finish3,Finish4,Finish5
61,90,98,1,40,80,3,41,70,50,51,52,53,54,55,93,94,92,44,58,59,56,57,91,68,150,151,125,20,21,22,30,35,31,32,33,2,95,81,120,84,4,5,6,7,8,9,10,11,12,13,36,37,38,46,47,48,110,111,112,113,114,115,116,117,118,119,83,140,141,142,143,144,96,15,60,62,64,126,128,61,63,65,127,129
70,0,0,task-durations-project98,1d,No,0,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,0,Medium,No,Yes,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,1,1,Duration1,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,1,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,1d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,2,2,Duration2,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,2,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,2d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,3,3,Duration3,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,3,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,3d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,4,4,Duration4,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,4,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,5,5,Duration5,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,5,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,6,6,Duration6,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,6,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,7,7,Duration7,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,7,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,8,8,Duration8,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,8,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,9,9,Duration9,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,9,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,10,10,Duration10,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,10,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,11,11,Duration1 - Task 0,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,11,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,1m,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,12,12,Duration1 - Task 1,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,12,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,1h,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,13,13,Duration1 - Task 2,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,13,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,1d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,14,14,Duration1 - Task 3,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,14,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,1w,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,15,15,Duration1 - Task 4,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,15,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,1em,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,16,16,Duration1 - Task 5,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,16,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,1eh,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,17,17,Duration1 - Task 6,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,17,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,1ed,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,18,18,Duration1 - Task 7,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,18,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,1ew,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,19,19,Duration2 - Task 0,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,19,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,1m,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,20,20,Duration2 - Task 1,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,20,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,1h,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,21,21,Duration2 - Task 2,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,21,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,1d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,22,22,Duration2 - Task 3,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,22,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,1w,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,23,23,Duration2 - Task 4,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,23,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,1em,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,24,24,Duration2 - Task 5,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,24,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,1eh,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,25,25,Duration2 - Task 6,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,25,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,1ed,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,26,26,Duration2 - Task 7,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,26,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,1ew,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,27,27,Duration3 - Task 0,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,27,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,1m,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,28,28,Duration3 - Task 1,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,28,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,1h,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,29,29,Duration3 - Task 2,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,29,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,1d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,30,30,Duration3 - Task 3,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,30,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,1w,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,31,31,Duration3 - Task 4,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,31,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,1em,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,32,32,Duration3 - Task 5,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,32,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,1eh,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,33,33,Duration3 - Task 6,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,33,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,1ed,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,34,34,Duration3 - Task 7,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,34,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,1ew,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,35,35,Duration4 - Task 0,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,35,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,36,36,Duration4 - Task 1,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,36,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,37,37,Duration4 - Task 2,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,37,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,38,38,Duration4 - Task 3,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,38,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,39,39,Duration4 - Task 4,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,39,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,40,40,Duration4 - Task 5,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,40,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,41,41,Duration4 - Task 6,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,41,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,42,42,Duration4 - Task 7,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,42,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,43,43,Duration5 - Task 0,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,43,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,44,44,Duration5 - Task 1,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,44,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,45,45,Duration5 - Task 2,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,45,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,46,46,Duration5 - Task 3,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,46,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,47,47,Duration5 - Task 4,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,47,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,48,48,Duration5 - Task 5,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,48,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,49,49,Duration5 - Task 6,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,49,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,50,50,Duration5 - Task 7,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,50,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,51,51,Duration6 - Task 0,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,51,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,52,52,Duration6 - Task 1,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,52,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,53,53,Duration6 - Task 2,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,53,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,54,54,Duration6 - Task 3,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,54,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,55,55,Duration6 - Task 4,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,55,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,56,56,Duration6 - Task 5,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,56,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,57,57,Duration6 - Task 6,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,57,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,58,58,Duration6 - Task 7,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,58,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,59,59,Duration7 - Task 0,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,59,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,60,60,Duration7 - Task 1,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,60,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,61,61,Duration7 - Task 2,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,61,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,62,62,Duration7 - Task 3,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,62,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,63,63,Duration7 - Task 4,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,63,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,64,64,Duration7 - Task 5,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,64,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,65,65,Duration7 - Task 6,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,65,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,66,66,Duration7 - Task 7,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,66,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,67,67,Duration8 - Task 0,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,67,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,68,68,Duration8 - Task 1,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,68,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,69,69,Duration8 - Task 2,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,69,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,70,Duration8 - Task 3,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,70,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,71,71,Duration8 - Task 4,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,71,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,72,72,Duration8 - Task 5,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,72,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,73,73,Duration8 - Task 6,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,73,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,74,74,Duration8 - Task 7,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,74,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,75,75,Duration9 - Task 0,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,75,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,76,76,Duration9 - Task 1,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,76,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,77,77,Duration9 - Task 2,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,77,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,78,78,Duration9 - Task 3,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,78,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,79,79,Duration9 - Task 4,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,79,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,80,80,Duration9 - Task 5,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,80,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,81,81,Duration9 - Task 6,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,81,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,82,82,Duration9 - Task 7,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,82,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,83,83,Duration10 - Task 0,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,83,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,84,84,Duration10 - Task 1,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,84,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,85,85,Duration10 - Task 2,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,85,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,86,86,Duration10 - Task 3,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,86,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,87,87,Duration10 - Task 4,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,87,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,88,88,Duration10 - Task 5,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,88,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,89,89,Duration10 - Task 6,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,89,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,90,90,Duration10 - Task 7,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,90,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
