
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://www.mpxj.org/faq/">
      
      
        <link rel="prev" href="../mpp-field-guide/">
      
      
        <link rel="next" href="../users/">
      
      
      <link rel="icon" href="../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.6.20">
    
    
      
        <title>FAQ - MPXJ</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-9R48LPVHKE"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-9R48LPVHKE",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-9R48LPVHKE",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#frequently-asked-questions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="MPXJ" class="md-header__button md-logo" aria-label="MPXJ" data-md-component="logo">
      
  <img src="../images/mpxj-white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MPXJ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FAQ
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/joniles/mpxj" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mpxj
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="MPXJ" class="md-nav__button md-logo" aria-label="MPXJ" data-md-component="logo">
      
  <img src="../images/mpxj-white.svg" alt="logo">

    </a>
    MPXJ
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/joniles/mpxj" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mpxj
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changes
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Support
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../supported-formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    File Formats
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://mpxj.teemill.com/collection/all-products/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Store
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-start-java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started with Java
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-dotnet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started with .Net
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-start-python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started with Python
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-start-ruby/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started with Ruby
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MPXJ Basics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Building MPXJ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-convert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Converting Files
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    How to Read...
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            How to Read...
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-asta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Asta files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-conceptdraw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ConceptDraw PROJECT files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-openplan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deltek Open Plan BK3 files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-edraw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Edraw Project EDPX files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-fasttrack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FastTrack files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-ganttdesigner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gantt Designer files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-ganttproject/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GanttProject files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-merlin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Merlin files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-pwa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Microsoft Project Server
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-mpd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MPD files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-mpd-database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MPD databases
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-mpp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MPP files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-mpx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MPX Files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-mspdi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MSPDI files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-opc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Oracle Primavera Cloud
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-p3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    P3 files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-primavera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    P6 Databases
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-p6ws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    P6 Web Services
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-phoenix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Phoenix files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-planner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planner files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-plf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PLF files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-pmxml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PMXML files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-projectcommander/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project Commander files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-projectlibre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ProjectLibre files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-schedule-grid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Schedule Grid files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-sdef/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SDEF files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-suretrak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SureTrak files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-synchro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Synchro Scheduler files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-turboproject/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TurboProject files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-xer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    XER files
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    How to Write...
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            How to Write...
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-write-mpx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MPX files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-write-mspdi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MSPDI files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-write-planner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planner files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-write-pmxml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PMXML files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-write-sdef/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SDEF files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-write-xer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    XER files
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    How to Use...
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            How to Use...
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-use-baselines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Baselines
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-use-calendars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Calendars
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-use-cpm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CPM Schedulers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-use-external-projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    External Projects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-use-fields/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fields
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-use-universal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Universal Project Reader
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Field Guides...
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Field Guides...
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../field-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Field Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mpp-field-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MPP Field Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apidocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    JavaDoc
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-questions" class="md-nav__link">
    <span class="md-ellipsis">
      General Questions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-issues-with-mpxj" class="md-nav__link">
    <span class="md-ellipsis">
      Known Issues with MPXJ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unit-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Unit Tests
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#java" class="md-nav__link">
    <span class="md-ellipsis">
      Java
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    <span class="md-ellipsis">
      Python
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#net" class="md-nav__link">
    <span class="md-ellipsis">
      .NET
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log4j2" class="md-nav__link">
    <span class="md-ellipsis">
      log4j2
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../users/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Users
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../summary.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Maven Reports
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-questions" class="md-nav__link">
    <span class="md-ellipsis">
      General Questions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-issues-with-mpxj" class="md-nav__link">
    <span class="md-ellipsis">
      Known Issues with MPXJ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unit-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Unit Tests
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#java" class="md-nav__link">
    <span class="md-ellipsis">
      Java
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    <span class="md-ellipsis">
      Python
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#net" class="md-nav__link">
    <span class="md-ellipsis">
      .NET
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log4j2" class="md-nav__link">
    <span class="md-ellipsis">
      log4j2
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="frequently-asked-questions">Frequently Asked Questions</h1>
<h2 id="general-questions">General Questions</h2>
<p><strong>Can I use MPXJ to write MPP files?</strong></p>
<p>Not at present. Although it is technically feasible to generate an MPP file, the
knowledge we have of the file structure is still relatively incomplete, despite
the amount of data we are able to correctly extract. It is therefore likely to
take a considerable amount of development effort to make this work, and it is
conceivable that we will not be able to write the full set of attributes that
MPXJ supports back into the MPP file - simply because we don't understand the
format well enough. You are therefore probably better off using MSPDI which does
support the full range of data items present in an MPP file.</p>
<p><strong>I'm generating output using MPXJ, and when my end users open the file in
Microsoft Project, I want to control the appearance of the project data that
they see. Can I do this with MPXJ?</strong></p>
<p>In short, the answer to this question is no. The only file format which allows
you to control the appearance of project data when opened in Microsoft Project
is MPP. Just to clarify, visual appearance in this context refers to the view
that appears when the project opens, the filtering applied to the view, the
table data visible, the columns in the table, bar styles, text styles and so on.
While MPXJ can read this information from an MPP file, none of the supported
output file formats contain these attributes.</p>
<p><strong>When I double click on an MPX file to open it in Microsoft Project, I end up
with two copies of the file open. What's happening?</strong></p>
<p>This isn't an issue with MPXJ - but we have an answer for you anyway! The
problem is caused by an incorrect setting in Microsoft Windows which controls the
way MPX files are opened. To fix the setting, open the Control Panel and click
on the "Folder Options" icon. Select the "File Types" tab and scroll down the
list of file types until you find an entry for MPX. Once you have found the
entry for MPX, click on it to highlight it, then press the "Advanced" button at
the bottom right hand side of the dialog. In the list of actions that you are
now presented with, click on the word "open" to highlight it, then click the
"Edit" button on the right hand side of the dialog. Finally, ensure that the
"Use DDE" check box is not checked, and you can now finish by clicking OK on
each of the open dialogs to dismiss them. You should now find that double
clicking on an MPX file will now only open one copy of the file in Microsoft
Project.</p>
<p><strong>I use a version of Java older than Java 8, can I use MPXJ?</strong></p>
<p>The last version of MPXJ which supports versions of Java prior to Java 8 is
version 7.9.8.</p>
<p><strong>I use a Java 1.4 JVM, but MPXJ is built with a later version of Java, is there
anything I can do which will allow me to use it?</strong></p>
<p>Yes there is. Assuming you are using a version of MPXJ prior to 8.0.0,
try using <a href="http://retroweaver.sourceforge.net/">Retroweaver</a>.</p>
<h2 id="known-issues-with-mpxj">Known Issues with MPXJ</h2>
<p><strong>I have an MPP file created by MS Project 98, and some Flag field values
are incorrect.</strong></p>
<p>The MPP8 file format is rather cryptic, and one part of it that I have yet to
really understand fully is how the Flag fields are stored. I've spent a lot of
time looking at this and have not made a lot of progress, so at the moment no
further work is being undertaken to fix this. Contributions of insights,
knowledge or fixed code for this problem are welcome. You'll find a bug for this
item logged in the
<a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=816347&amp;group_id=70649&amp;atid=528541">SourgeForge bug tracker</a>.</p>
<p><strong>When I read an MPP file I sometimes see an extra task or resource record.</strong></p>
<p>What you are seeing are "hidden" tasks and resources which newer versions of
Microsoft Project appear to use as placeholders for summary information about
all of the tasks and all of the resources in a project. We're not sure exactly
which versions of Project hold data like this, although we think this is only
relevant for the MPP9 and MPP12 file formats. We've also noticed that the
information in these hidden tasks and resources may not be reliable, so don't
place too much emphasis on them in your application.</p>
<p>You can ignore the first resource if it has a null value as its name. The
attributes of this resource should actually be a summary of all of the resource
combined, e.g. utilisation, actual work, remaining work and so on for the
complete set of "real" resources.</p>
<p>You can ignore the first task if it has an outline level of zero, this task will
be a summary of all the "real" tasks in the project. You may also find that the
name of this task matches the name of the project.</p>
<p><strong>My localised version of MS Project won't read the MPX files created by MPXJ,
or MPXJ won't read the MPX files written by my localised version of MS Project.</strong></p>
<p>Localised versions of MS Project (i.e. those which have been translated for use
in a non-English locale) read and write MPX files which include localised text
strings. The end result of this is that an English/International version of MS
Project can't read MPX files produced by a localised version of MS Project, and
vice versa.</p>
<p>MPXJ supports a small number of non-English locales, and can read and write MPX
files correctly for those locales. You can also use MPXJ to translate MPX files
from one locale to another. The MPXFile.setLocale() method must be called prior
to reading or writing an MPX file in order to set the required locale. By
default, MPXJ will always produce MPX files for the International/English locale,
regardless of the locale for which your operating system if configured.</p>
<p>Supported locales for MPX files currently include German, Spanish, French,
Italian, Portuguese, Swedish, and Simplified Chinese. Producing a translation
for your locale is very easy, please contact us for details on how you can help
us to do this.</p>
<p><strong>When I write an MPX file, changes to the project header settings I've made
seem to be lost, what's happening?</strong></p>
<p>One of the first things the MPXWriter's write method does is to determine the
current locale and update various project settings (for example, currency and
date formats) to match the selected locale. This behaviour can be changed so
that the settings in the project are left unmodified by setting the
useLocaleDefaults parameter to false when calling the write method (for versions
of MPXJ up to and including 3.0.0) or by calling the method setUseLocaleDefaults
on the MPXWriter instance before calling the write method (for versions of MPXJ
after 3.0.0).</p>
<h2 id="unit-tests">Unit Tests</h2>
<p><strong>I am trying to run the MPXJ unit tests and I'm having problems with failures
in JAXB functionality. What's happening?</strong></p>
<p>Older versions of JAXB were known to have issues with the JUnit classloader, so
running the JUnit test runner with the -noloading command line option, other
taking other steps to disable JUnit classloading was recommended. This problem
is not believed to affect the more recent version of JAXB now used by MPXJ.</p>
<h2 id="java">Java</h2>
<p><strong>I've just update MPXJ and when I build my code I get the error
<code>package net.sf.mpxj does not exist</code></strong></p>
<p>As part of the MPXJ 14 release, the package name for MPXJ changed from
<code>net.sf.mpxj</code> to <code>org.mpxj</code>. Find and replace references to the old package
name in your code with the new package name, and your code should compile
again. NOTE: the Maven Group ID for MPXJ has nit changed, and is still
<code>net.sf.mpxj</code> - you don't need to update your POM file, just any references to
<code>net.sf.mpxj</code> in your code.</p>
<h2 id="python">Python</h2>
<p><strong>I've just updated MPXJ and when I try to run my code I get the error
<code>java.lang.ClassNotFoundException: java.lang.ClassNotFoundException: net.sf.mpxj</code></strong></p>
<p>As part of the MPXJ 14 release, the package name for MPXJ changed from
<code>net.sf.mpxj</code> to <code>org.mpxj</code>. Find and replace references to the old package
name in your code with the new package name, and your code should run
again.</p>
<h2 id="net">.NET</h2>
<p><strong>When using MPXJ from .NET Core I get an error similar to <code>No data is available
  for encoding 437. For information on defining a custom encoding, see the
  documentation for the Encoding.RegisterProvider method.</code></strong></p>
<p>By default .NET Core does not include all of the character encodings which may
be used by MPXJ (and which are present by default in .NET Framework). To
resolve this issue add the following to your code:</p>
<div class="highlight"><pre><span></span><code><span class="n">System</span><span class="p">.</span><span class="n">Text</span><span class="p">.</span><span class="n">Encoding</span><span class="p">.</span><span class="n">RegisterProvider</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="n">Text</span><span class="p">.</span><span class="n">CodePagesEncodingProvider</span><span class="p">.</span><span class="n">Instance</span><span class="p">);</span>
</code></pre></div>
<p><strong>I have set up a simple test project using MPXJ.Net, and when I try to do
anything with MPXJ, an exception is thrown</strong></p>
<p>One of the libraries MPXJ depends on throws and catches one or more exceptions
as part of its normal flow of control. These exceptions are handled, so you can
keep pressing continue, and your code should run normally after that.
Visual Studio is breaking on these exceptions even though they are
handled. You can prevent this behavior by adding this condition to the
"Common Language Runtime Exceptions" entry in the exception
settings window in Visual Studio: <code>Module Name Not Equals org.glassfish.*</code>,
as illustrated below.</p>
<p><img alt="Visual Studio Exception Settings" src="../images/exception-settings.png" /></p>
<p><strong>I have set up a simple test project using MPXJ.Net, and when I try to do
anything with MPXJ, Visual Studio crashes</strong></p>
<p>This is the same problem as described above. MPXJ is catching an exception being
raised in one of MPXJ's dependencies and, in the process, crashing. The
solution is the same: add the condition described above to ensure that Visual
Studio ignores this exception.</p>
<p><strong>I have set up a simple test project using MPXJ.Net, but when I run it I get
this error <code>System.IO.FileNotFoundException: 'Could not load file or assembly
'mpxj, Version=(version number), Culture=neutral, PublicKeyToken=(token)'
or one of its dependencies. The system cannot find the file specified.'</code></strong></p>
<p>This is typically caused by MPXJ.Net being added as a dependency to a non
SDK-style project. MPXJ.Net will only work with an SDK-style project.
If you open your <code>csproj</code> file in a text editor, the first line should look
something like this: <code>&lt;Project Sdk="Microsoft.NET.Sdk"&gt;</code>. If your <code>csproj</code>
file is different you will need to create a new SDK-style project. Sample
projects in this form can be found <a href="https://github.com/joniles/mpxj-dotnet-samples">in this repository</a>.</p>
<p><strong>I have an application which uses MPXJ.Net and runs fine on my local machine,
but fails with a Segmentation Fault when run in Docker</strong>
When using Docker to host an application built with MPXJ.Net, you may find
that the application crashes with a segmentation fault when invoking MPXJ.Net
code. The issue is likely to be a library missing from the Docker image.
Adding the following line to your <code>Dockerfile</code> will ensure that the 
most common missing library is added:
<code>RUN apt-get update &amp;&amp; apt-get install -y libfontconfig</code></p>
<h2 id="log4j2">log4j2</h2>
<p>When you start MPXJ, you may see the following message written to the console:</p>
<div class="highlight"><pre><span></span><code>ERROR StatusLogger Log4j2 could not find a logging implementation.
Please add log4j-core to the classpath. Using SimpleLogger to log to the console.
</code></pre></div>
<p>MPXJ uses Apache POI to read MPP files. Apache POI uses log4j2 to write log
messages. By default the only dependency POI has on log4j2 is to its
interfaces. If you're not already using log4j2 as part of your code, and you
don't explicitly include the rest of the log4j2 implementation jar files,
you'll see the warning message shown above. This message can safely be ignored,
it's just telling you that any log messages POI produces will be written to the
console. If you would like to silence this message, you can supply the
following argument to the JVM:</p>
<div class="highlight"><pre><span></span><code>-Dlog4j2.loggerContextFactory=org.apache.logging.log4j.simple.SimpleLoggerContextFactory
</code></pre></div>
<p>If you are using the Python version of MPXJ, you can provide the argument as
shown below when you initialize <code>jpype</code>.</p>
<div class="highlight"><pre><span></span><code><span class="n">jpype</span><span class="o">.</span><span class="n">startJVM</span><span class="p">(</span><span class="s2">&quot;-Dlog4j2.loggerContextFactory=org.apache.logging.log4j.simple.SimpleLoggerContextFactory&quot;</span><span class="p">)</span>
</code></pre></div>









  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["content.tabs.link", "content.code.copy"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>