<jxb:bindings version="1.0"
               xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema">
               
  <!-- note that the schemaLocation will need to be changed to be correct for your system -->
  <jxb:bindings schemaLocation="file:p6apibo.xsd" node="/xsd:schema">

   <jxb:globalBindings generateElementProperty="false">      
      <jxb:javaType name="java.util.Date"
                    xmlType="xsd:dateTime"     
                    parseMethod="net.sf.mpxj.primavera.DatatypeConverter.parseDateTime" 
                    printMethod="net.sf.mpxj.primavera.DatatypeConverter.printDateTime"/>
      <jxb:javaType name="java.util.Date"
                    xmlType="xsd:time"     
                    parseMethod="net.sf.mpxj.primavera.DatatypeConverter.parseTime" 
                    printMethod="net.sf.mpxj.primavera.DatatypeConverter.printTime"/>      
                                                    
   </jxb:globalBindings>      
   
	</jxb:bindings>             
</jxb:bindings>
