<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sourceforge</groupId>
  <artifactId>mpxj</artifactId>

  <!-- Note - this is automatically updated by the ant build -->
  <version>4.6.0-SNAPSHOT</version>
  
  <name>MPXJ</name>
  <url>http://mpxj.sourceforge.net/</url>

  <description>
    Library that provides facilities to allow project information to be
    manipulated in Java and .Net. Supports a range of data formats:
    Microsoft Project Exchange (MPX), Microsoft Project (MPP,MPT),
    Microsoft Project Data Interchange (MSPDI XML), Microsoft Project
    Database (MPD), Planner (XML), Primavera (PM XML, XER, and database),
    Asta Powerproject (PP, MDB), and the Standard Data Exchange Format (SDEF).
  </description>

  <organization>
    <name>Packwood Software</name>
    <url>http://mpxj.sf.net/</url>
  </organization>
  <inceptionYear>2000</inceptionYear>

  <!-- Note that this is NOT The patched version which MPXJ ships with -->
  <dependencies>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.10-FINAL</version>
    </dependency>

    <!-- Test dependencies -->
    <!-- Tests are currently in the same tree, so no test scope -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
<!--  <scope>test</scope> -->
    </dependency>
    <dependency>
    	<groupId>com.jgoodies</groupId>
    	<artifactId>jgoodies-binding</artifactId>
    	<version>2.10.0</version>
    </dependency>
  </dependencies>

  <mailingLists>
    <mailingList>
      <name>MPXJ Developers List</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/mpxj-developers</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/mpxj-developers</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=mpxj-developers</archive>
    </mailingList>
  </mailingLists>

  <issueManagement>
  	<system>SourceForge</system>
    <url>http://sourceforge.net/tracker/?group_id=70649&amp;atid=528541</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://git.code.sf.net/p/mpxj/mpxj</connection>
    <url>http://sourceforge.net/p/mpxj/mpxj/ci/master/tree/</url>
  </scm>

  <developers>
    <developer>
      <id>joniles</id>
      <name>Jon Iles</name>
      <email>jon.iles@bcs.org.uk</email>
      <organization>Packwood Software</organization>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Scott Melville</name>
    </contributor>
    <contributor>
      <name>Pasha Ashpak</name>
    </contributor>
    <contributor>
      <name>Pramodh C</name>
    </contributor>
    <contributor>
      <name>Harald Hett</name>
    </contributor>
    <contributor>
      <name>Brian Leach</name>
    </contributor>
    <contributor>
      <name>Claudio Engelsdorff Avila</name>
    </contributor>
    <contributor>
      <name>Frank Illenberger</name>
    </contributor>
  </contributors>

  <licenses>
    <license>
      <name>GNU Lesser General Public License v3.0 or later</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
    </license>
  </licenses>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>summary</report>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>issue-tracking</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>          
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <xmlPath>${basedir}/xdocs/changes.xml</xmlPath>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <additionalparam>-top '&lt;a href="http://mpxj.sourceforge.net" target="_blank">MPXJ: Microsoft Project Exchange&lt;/a>'</additionalparam>
        </configuration>        
      </plugin>
    </plugins>
  </reporting>
</project>
