<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sourceforge</groupId>
	<artifactId>mpxj</artifactId>

	<!-- Note - this is automatically updated by the ant build -->
	<version>4.6.2-SNAPSHOT</version>

	<name>MPXJ</name>
	<url>http://mpxj.sourceforge.net/</url>

	<description>Library that provides facilities to allow project information to be manipulated in Java and .Net. Supports a range of data formats: Microsoft Project Exchange (MPX), Microsoft Project (MPP,MPT), Microsoft Project Data Interchange (MSPDI XML), Microsoft Project Database (MPD), Planner (XML), Primavera (PM XML, XER, and database), Asta Powerproject (PP, MDB), and the Standard Data Exchange Format (SDEF).</description>

	<organization>
		<name>Packwood Software</name>
		<url>http://mpxj.sf.net/</url>
	</organization>
	<inceptionYear>2000</inceptionYear>

	<!-- Note that this is NOT The patched version which MPXJ ships with -->
	<dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10-FINAL</version>
		</dependency>

		<!-- Test dependencies -->
		<!-- Tests are currently in the same tree, so no test scope -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-binding</artifactId>
			<version>2.10.0</version>
		</dependency>
	</dependencies>

	<mailingLists>
		<mailingList>
			<name>MPXJ Developers List</name>
			<subscribe>http://lists.sourceforge.net/lists/listinfo/mpxj-developers</subscribe>
			<unsubscribe>http://lists.sourceforge.net/lists/listinfo/mpxj-developers</unsubscribe>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum=mpxj-developers</archive>
		</mailingList>
	</mailingLists>

	<issueManagement>
		<system>SourceForge2</system>
		<url>https://sourceforge.net/p/mpxj/bugs/</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git://git.code.sf.net/p/mpxj/mpxj</connection>
		<url>http://sourceforge.net/p/mpxj/mpxj/ci/master/tree/</url>
	</scm>

	<developers>
		<developer>
			<id>joniles</id>
			<name>Jon Iles</name>
			<email>jon.iles@bcs.org.uk</email>
			<organization>Packwood Software</organization>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Pasha Ashpak</name>
		</contributor>
		<contributor>
			<name>Benoit Baranne</name>
		</contributor>
		<contributor>
			<name>Agustin Barto</name>
		</contributor>
		<contributor>
			<name>Jonathan Besanceney</name>
		</contributor>
		<contributor>
			<name>Roman Bilous</name>
		</contributor>
		<contributor>
			<name>Todd Brannam</name>
		</contributor>
		<contributor>
			<name>Nick Burch</name>
		</contributor>
		<contributor>
			<name>Pramodh C</name>
		</contributor>
		<contributor>
			<name>Leslie Damon</name>
		</contributor>
		<contributor>
			<name>Claudio Engelsdorff Avila</name>
		</contributor>
		<contributor>
			<name>Mario Fuentes</name>
		</contributor>
		<contributor>
			<name>Bruno Gasnier</name>
		</contributor>
		<contributor>
			<name>Wade Golden</name>
		</contributor>
		<contributor>
			<name>Harald Hett</name>
		</contributor>
		<contributor>
			<name>Frank Illenberger</name>
		</contributor>
		<contributor>
			<name>William Iverson</name>
		</contributor>
		<contributor>
			<name>Brian Leach</name>
		</contributor>
		<contributor>
			<name>Nathaniel Marrin</name>
		</contributor>
		<contributor>
			<name>Gary McKenney</name>
		</contributor>
		<contributor>
			<name>Scott Melville</name>
		</contributor>
		<contributor>
			<name>Josh Micich</name>
		</contributor>
		<contributor>
			<name>Andrei Missine</name>
		</contributor>
		<contributor>
			<name>Jari Niskala</name>
		</contributor>
		<contributor>
			<name>Kyle Patmore</name>
		</contributor>
		<contributor>
			<name>Paul Pogonyshev</name>
		</contributor>
		<contributor>
			<name>James Styles</name>
		</contributor>
		<contributor>
			<name>Shlomo Swidler</name>
		</contributor>
		<contributor>
			<name>Jonas Tampier</name>
		</contributor>
		<contributor>
			<name>Felix Tian</name>
		</contributor>
		<contributor>
			<name>Elio Zoggia</name>
		</contributor>
	</contributors>

	<licenses>
		<license>
			<name>GNU Lesser General Public License v3.0 or later</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
		</license>
	</licenses>

	<build>
		<plugins>

			<!-- Ensure the compiler is using the correctJava version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- Inject Google analytics into generated Javadoc -->
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<phase>post-site</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>${basedir}/target/site/apidocs/**/*.html</include>
					</includes>
					<token>&lt;/head&gt;</token>
					<value>&lt;/head&gt;&lt;script src="http://www.google-analytics.com/ga.js" type="text/javascript"&gt;&lt;/script&gt;&lt;script type="text/javascript"&gt;try {var pageTracker = _gat._getTracker("UA-7202224-1");pageTracker._trackPageview();} catch(err) {}&lt;/script&gt;</value>
				</configuration>
			</plugin>

			<!-- Use our own site template to inject Google adsense, exclude changes.xml from normal xdoc processing -->
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<templateDirectory>${basedir}</templateDirectory>
					<template>maven-site.vm</template>
				</configuration>
			</plugin>

			<!-- Generate a Google sitemap -->
			<plugin>
				<groupId>com.github.s4u.plugins</groupId>
				<artifactId>sitemapxml-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>gen</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>

			<!-- Define the reports we want to produce -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>summary</report>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>issue-tracking</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<feedType>rss_2.0</feedType>
				</configuration>				
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
		</plugins>
	</reporting>
</project>
