<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="commons-io-2.11.0">
      <HintPath>..\..\lib\netcoreapp3.1\commons-io-2.11.0.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.AWT.WinForms">
      <HintPath>..\..\lib\netcoreapp3.1\IKVM.AWT.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Beans">
      <HintPath>..\..\lib\netcoreapp3.1\IKVM.OpenJDK.Beans.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Charsets">
      <HintPath>..\..\lib\netcoreapp3.1\IKVM.OpenJDK.Charsets.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Cldrdata">
      <HintPath>..\..\lib\netcoreapp3.1\IKVM.OpenJDK.Cldrdata.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Corba">
      <HintPath>..\..\lib\netcoreapp3.1\IKVM.OpenJDK.Corba.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Core">
      <HintPath>..\..\lib\netcoreapp3.1\IKVM.OpenJDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Jdbc">
      <HintPath>..\..\lib\netcoreapp3.1\IKVM.OpenJDK.Jdbc.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Localedata">
      <HintPath>..\..\lib\netcoreapp3.1\IKVM.OpenJDK.Localedata.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Management">
      <HintPath>..\..\lib\netcoreapp3.1\IKVM.OpenJDK.Management.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Media">
      <HintPath>..\..\lib\netcoreapp3.1\IKVM.OpenJDK.Media.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Misc">
      <HintPath>..\..\lib\netcoreapp3.1\IKVM.OpenJDK.Misc.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Naming">
      <HintPath>..\..\lib\netcoreapp3.1\IKVM.OpenJDK.Naming.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Nashorn">
      <HintPath>..\..\lib\netcoreapp3.1\IKVM.OpenJDK.Nashorn.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Remoting">
      <HintPath>..\..\lib\netcoreapp3.1\IKVM.OpenJDK.Remoting.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Security">
      <HintPath>..\..\lib\netcoreapp3.1\IKVM.OpenJDK.Security.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.SwingAWT">
      <HintPath>..\..\lib\netcoreapp3.1\IKVM.OpenJDK.SwingAWT.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Text">
      <HintPath>..\..\lib\netcoreapp3.1\IKVM.OpenJDK.Text.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Tools">
      <HintPath>..\..\lib\netcoreapp3.1\IKVM.OpenJDK.Tools.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Util">
      <HintPath>..\..\lib\netcoreapp3.1\IKVM.OpenJDK.Util.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.API">
      <HintPath>..\..\lib\netcoreapp3.1\IKVM.OpenJDK.XML.API.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.Bind">
      <HintPath>..\..\lib\netcoreapp3.1\IKVM.OpenJDK.XML.Bind.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.Crypto">
      <HintPath>..\..\lib\netcoreapp3.1\IKVM.OpenJDK.XML.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.Parse">
      <HintPath>..\..\lib\netcoreapp3.1\IKVM.OpenJDK.XML.Parse.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.Transform">
      <HintPath>..\..\lib\netcoreapp3.1\IKVM.OpenJDK.XML.Transform.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.WebServices">
      <HintPath>..\..\lib\netcoreapp3.1\IKVM.OpenJDK.XML.WebServices.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.XPath">
      <HintPath>..\..\lib\netcoreapp3.1\IKVM.OpenJDK.XML.XPath.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.Reflection">
      <HintPath>..\..\lib\netcoreapp3.1\IKVM.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.Runtime">
      <HintPath>..\..\lib\netcoreapp3.1\IKVM.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.Runtime.JNI">
      <HintPath>..\..\lib\netcoreapp3.1\IKVM.Runtime.JNI.dll</HintPath>
    </Reference>
    <Reference Include="jsoup-1.15.1">
      <HintPath>..\..\lib\netcoreapp3.1\jsoup-1.15.1.dll</HintPath>
    </Reference>
    <Reference Include="log4j-api-2.17.2">
      <HintPath>..\..\lib\netcoreapp3.1\log4j-api-2.17.2.dll</HintPath>
    </Reference>
    <Reference Include="mpxj">
      <HintPath>..\..\lib\netcoreapp3.1\mpxj.dll</HintPath>
    </Reference>
    <Reference Include="mpxj-test">
      <HintPath>..\..\lib\netcoreapp3.1\mpxj-test.dll</HintPath>
    </Reference>
    <Reference Include="junit">
      <HintPath>..\..\lib\netcoreapp3.1\junit.dll</HintPath>
    </Reference>
    <Reference Include="commons-collections4-4.4">
      <HintPath>..\..\lib\netcoreapp3.1\commons-collections4-4.4.dll</HintPath>
    </Reference>
    <Reference Include="poi-5.2.2">
      <HintPath>..\..\lib\netcoreapp3.1\poi-5.2.2.dll</HintPath>
    </Reference>
    <Reference Include="rtfparserkit-1.16.0">
      <HintPath>..\..\lib\netcoreapp3.1\rtfparserkit-1.16.0.dll</HintPath>
    </Reference>
    <Reference Include="sqlite-jdbc-3.42.0.0">
      <HintPath>..\..\lib\netcoreapp3.1\sqlite-jdbc-3.42.0.0.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AssemblyName>MpxjTest</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MpxjTest.cs" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <NativeLibs Include="..\..\lib\netcoreapp3.1\windows\*" />
    <None Include="@(NativeLibs)">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <NativeLibs Include="..\..\lib\netcoreapp3.1\osx\*" />
    <None Include="@(NativeLibs)">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <NativeLibs Include="..\..\lib\netcoreapp3.1\linux\*" />
    <None Include="@(NativeLibs)">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
