
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://www.mpxj.org/howto-start/">
      
      
        <link rel="prev" href="../howto-start-ruby/">
      
      
        <link rel="next" href="../howto-build/">
      
      
      <link rel="icon" href="../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.6.20">
    
    
      
        <title>MPXJ Basics - MPXJ</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-9R48LPVHKE"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-9R48LPVHKE",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-9R48LPVHKE",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mpxj-basics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="MPXJ" class="md-header__button md-logo" aria-label="MPXJ" data-md-component="logo">
      
  <img src="../images/mpxj-white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MPXJ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MPXJ Basics
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/joniles/mpxj" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mpxj
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="MPXJ" class="md-nav__button md-logo" aria-label="MPXJ" data-md-component="logo">
      
  <img src="../images/mpxj-white.svg" alt="logo">

    </a>
    MPXJ
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/joniles/mpxj" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mpxj
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changes
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Support
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../supported-formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    File Formats
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://mpxj.teemill.com/collection/all-products/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Store
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-start-java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started with Java
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-dotnet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started with .Net
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-start-python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started with Python
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-start-ruby/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started with Ruby
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    MPXJ Basics
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    MPXJ Basics
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tasks-and-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Tasks and Resources
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resource-assignments" class="md-nav__link">
    <span class="md-ellipsis">
      Resource Assignments
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calendars" class="md-nav__link">
    <span class="md-ellipsis">
      Calendars
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timephased-data" class="md-nav__link">
    <span class="md-ellipsis">
      Timephased Data
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Building MPXJ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-convert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Converting Files
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    How to Read...
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            How to Read...
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-asta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Asta files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-conceptdraw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ConceptDraw PROJECT files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-openplan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deltek Open Plan BK3 files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-edraw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Edraw Project EDPX files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-fasttrack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FastTrack files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-ganttdesigner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gantt Designer files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-ganttproject/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GanttProject files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-merlin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Merlin files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-pwa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Microsoft Project Server
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-mpd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MPD files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-mpd-database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MPD databases
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-mpp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MPP files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-mpx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MPX Files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-mspdi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MSPDI files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-opc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Oracle Primavera Cloud
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-p3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    P3 files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-primavera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    P6 Databases
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-p6ws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    P6 Web Services
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-phoenix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Phoenix files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-planner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planner files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-plf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PLF files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-pmxml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PMXML files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-projectcommander/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project Commander files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-projectlibre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ProjectLibre files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-schedule-grid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Schedule Grid files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-sdef/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SDEF files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-suretrak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SureTrak files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-synchro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Synchro Scheduler files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-turboproject/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TurboProject files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-read-xer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    XER files
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    How to Write...
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            How to Write...
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-write-mpx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MPX files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-write-mspdi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MSPDI files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-write-planner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planner files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-write-pmxml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PMXML files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-write-sdef/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SDEF files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-write-xer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    XER files
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    How to Use...
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            How to Use...
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-use-baselines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Baselines
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-use-calendars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Calendars
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-use-cpm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CPM Schedulers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-use-external-projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    External Projects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-use-fields/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fields
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto-use-universal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Universal Project Reader
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Field Guides...
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Field Guides...
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../field-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Field Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mpp-field-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MPP Field Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apidocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    JavaDoc
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../users/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Users
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../summary.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Maven Reports
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tasks-and-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Tasks and Resources
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resource-assignments" class="md-nav__link">
    <span class="md-ellipsis">
      Resource Assignments
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calendars" class="md-nav__link">
    <span class="md-ellipsis">
      Calendars
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timephased-data" class="md-nav__link">
    <span class="md-ellipsis">
      Timephased Data
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="mpxj-basics">MPXJ Basics</h1>
<p>The MPXJ library allows various formats of Microsoft Project file formats, and
file formats from other project planning applications
to be read and written using a single consistent API in Java, .Net, Python or any other 
related languages, and provides read-only access as a Ruby gem.</p>
<p>MPXJ is based around a "neutral" data structure which is used to represent
project data, coupled with a set of format-specific reader and writer classes
which understand how to read from and write to the various supported file 
formats.</p>
<p>The diagram below illustrates the key entities represented by the MPXJ
data structure.</p>
<p><img alt="Diagram of key MPXJ entities" src="../images/mpxj-entities.png" /></p>
<p>MPXJ currently allows project data to be read from a wide variety
of schedule file formats and databases. You can find details of the 
individual file formats supported elsewhere in the documentation.
By far the easiest way to read schedule data is to use the "universal project reader"
which can determine for itself the type of file you have passed to it.</p>
<div class="highlight"><pre><span></span><code><span class="n">ProjectReader</span><span class="w"> </span><span class="n">reader</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">UniversalProjectReader</span><span class="w"> </span><span class="p">();</span>
<span class="n">ProjectFile</span><span class="w"> </span><span class="n">project</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">reader</span><span class="p">.</span><span class="na">read</span><span class="p">(</span><span class="s">&quot;example.mpp&quot;</span><span class="p">);</span>
</code></pre></div>
<p>A similar arrangement exists for the writer classes, although there is not a
"universal project writer" as such:</p>
<ul>
<li><code>org.mpxj.mpx.MPXWriter</code>: writes Microsoft MPX files</li>
<li><code>org.mpxj.mspdi.MSPDIWriter</code>: writes Microsoft MSPDI (XML) files</li>
<li><code>org.mpxj.planner.PlannerWriter</code>: writes Planner (XML) files</li>
<li><code>org.mpxj.sdef.SDEFWriter</code>: writes SDEF files</li>
<li><code>org.mpxj.primavera.PrimaveraPMFileWriter</code>: writes Primavera PMXML (XML) files</li>
<li><code>org.mpxj.json.JsonWriter</code>: writes JSON files (primarily used to support the Ruby version of MPXJ)</li>
</ul>
<p>All of these classes implement the ProjectWriter interface. If you know which 
type of file you are working with, you can use these writers directly, 
for example:</p>
<div class="highlight"><pre><span></span><code><span class="n">ProjectWriter</span><span class="w"> </span><span class="n">writer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">MPXWriter</span><span class="p">();</span>
<span class="n">writer</span><span class="p">.</span><span class="na">write</span><span class="p">(</span><span class="n">project</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;example.mpx&quot;</span><span class="p">);</span>
</code></pre></div>
<h2 id="tasks-and-resources">Tasks and Resources</h2>
<p>Once you've read your project file, what next? The first things of interest 
are the tasks and resources which are present in the file.</p>
<div class="highlight"><pre><span></span><code><span class="n">ProjectReader</span><span class="w"> </span><span class="n">reader</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">UniversalProjectReader</span><span class="w"> </span><span class="p">();</span>
<span class="n">ProjectFile</span><span class="w"> </span><span class="n">project</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">reader</span><span class="p">.</span><span class="na">read</span><span class="p">(</span><span class="s">&quot;example.mpp&quot;</span><span class="p">);</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">Resource</span><span class="w"> </span><span class="n">resource</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">project</span><span class="p">.</span><span class="na">getAllResources</span><span class="p">())</span>
<span class="p">{</span>
<span class="w">   </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Resource: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">resource</span><span class="p">.</span><span class="na">getName</span><span class="p">()</span>
<span class="w">      </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; (Unique ID=&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">resource</span><span class="p">.</span><span class="na">getUniqueID</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;)&quot;</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<p>The code fragment above shows how we can retrieve a collection containing
all of the resources present in the file, and iterate through them printing
the resource name, ID and unique ID.</p>
<p>Many of the entities represented in 
MPXJ have some concept of a unique ID. Tasks and resources have two ID fields,
the unique ID, which as its name suggests never changes and uniquely identifies
a task or a resource, and the ID. The ID of a task or a resource is the 
sequential number which typically appears next to the task or resource when 
displayed in Microsoft Project. If the task or resource is moved up or down 
the list, this number will change depending on the position in the list.
The unique ID never changes.</p>
<div class="highlight"><pre><span></span><code><span class="n">ProjectReader</span><span class="w"> </span><span class="n">reader</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">UniversalProjectReader</span><span class="w"> </span><span class="p">();</span>
<span class="n">ProjectFile</span><span class="w"> </span><span class="n">project</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">reader</span><span class="p">.</span><span class="na">read</span><span class="p">(</span><span class="s">&quot;example.mpp&quot;</span><span class="p">);</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">Task</span><span class="w"> </span><span class="n">task</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">project</span><span class="p">.</span><span class="na">getAllTasks</span><span class="p">())</span>
<span class="p">{</span>
<span class="w">   </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Task: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">task</span><span class="p">.</span><span class="na">getName</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; ID=&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">task</span><span class="p">.</span><span class="na">getID</span><span class="p">()</span>
<span class="w">      </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; Unique ID=&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">task</span><span class="p">.</span><span class="na">getUniqueID</span><span class="p">());</span>
<span class="p">}</span>
</code></pre></div>
<p>The code fragment above retrieves all tasks present in the file and prints
details of their names, IDs, and unique IDs. </p>
<p>Methods are provided on the project to locate both tasks and resource using
either their ID or their Unique ID, as the examples below illustrate.</p>
<div class="highlight"><pre><span></span><code><span class="n">Resource</span><span class="w"> </span><span class="n">r</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">project</span><span class="p">.</span><span class="na">getResourceByUniqueID</span><span class="p">(</span><span class="n">Integer</span><span class="p">.</span><span class="na">valueOf</span><span class="p">(</span><span class="mi">99</span><span class="p">));</span>
<span class="n">Task</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">project</span><span class="p">.</span><span class="na">getTaskByUniqueID</span><span class="p">(</span><span class="n">Integer</span><span class="p">.</span><span class="na">valueOf</span><span class="p">(</span><span class="mi">99</span><span class="p">));</span>
</code></pre></div>
<p>The methods shown above for retrieving all tasks present in a project file
ignores the hierarchical task structure which Microsoft Project allows users
to create. To understand the hierarchical task structure, the following methods
are used to descend through the hierarchy, starting from the top.</p>
<div class="highlight"><pre><span></span><code><span class="n">List</span><span class="o">&lt;</span><span class="n">Task</span><span class="o">&gt;</span><span class="w"> </span><span class="n">tasks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">project</span><span class="p">.</span><span class="na">getChildTasks</span><span class="p">();</span>
<span class="n">Task</span><span class="w"> </span><span class="n">task</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tasks</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="n">tasks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">task</span><span class="p">.</span><span class="na">getChildTasks</span><span class="p">();</span>
</code></pre></div>
<p>These methods are used in the following code fragment to print out an indented
list representing the task hierarchy in the file.  </p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">listHierarchy</span><span class="p">(</span><span class="n">ProjectFile</span><span class="w"> </span><span class="n">file</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">   </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">Task</span><span class="w"> </span><span class="n">task</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">file</span><span class="p">.</span><span class="na">getChildTasks</span><span class="p">())</span>
<span class="w">   </span><span class="p">{</span>
<span class="w">      </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Task: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">task</span><span class="p">.</span><span class="na">getName</span><span class="p">());</span>
<span class="w">      </span><span class="n">listHierarchy</span><span class="p">(</span><span class="n">task</span><span class="p">,</span><span class="w"> </span><span class="s">&quot; &quot;</span><span class="p">);</span>
<span class="w">   </span><span class="p">}</span>

<span class="w">   </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">();</span>
<span class="p">}</span>

<span class="kd">private</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">listHierarchy</span><span class="p">(</span><span class="n">Task</span><span class="w"> </span><span class="n">task</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">indent</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">   </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">Task</span><span class="w"> </span><span class="n">child</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">task</span><span class="p">.</span><span class="na">getChildTasks</span><span class="p">())</span>
<span class="w">   </span><span class="p">{</span>
<span class="w">      </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">indent</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;Task: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">child</span><span class="p">.</span><span class="na">getName</span><span class="p">());</span>
<span class="w">      </span><span class="n">listHierarchy</span><span class="p">(</span><span class="n">child</span><span class="p">,</span><span class="w"> </span><span class="n">indent</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; &quot;</span><span class="p">);</span>
<span class="w">   </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>As well as the hierarchical relationships between tasks, there is also
a temporal relationship between them: this is typically used to indicate
when a task can start in relation to the completion of an earlier task. The 
code fragment below shows the predecessor relationships between tasks. </p>
<div class="highlight"><pre><span></span><code><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">Task</span><span class="w"> </span><span class="n">task</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">file</span><span class="p">.</span><span class="na">getAllTasks</span><span class="p">())</span>
<span class="p">{</span>
<span class="w">   </span><span class="n">List</span><span class="o">&lt;</span><span class="n">Relation</span><span class="o">&gt;</span><span class="w"> </span><span class="n">predecessors</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">task</span><span class="p">.</span><span class="na">getPredecessors</span><span class="p">();</span>
<span class="w">   </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">predecessors</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">null</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="o">!</span><span class="n">predecessors</span><span class="p">.</span><span class="na">isEmpty</span><span class="p">())</span>
<span class="w">   </span><span class="p">{</span>
<span class="w">      </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">task</span><span class="p">.</span><span class="na">getName</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; predecessors:&quot;</span><span class="p">);</span>
<span class="w">      </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">Relation</span><span class="w"> </span><span class="n">relation</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">predecessors</span><span class="p">)</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">         </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;   Task: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">file</span><span class="p">.</span><span class="na">getTaskByUniqueID</span><span class="p">(</span><span class="n">relation</span><span class="p">.</span><span class="na">getTaskUniqueID</span><span class="p">()).</span><span class="na">getName</span><span class="p">());</span>
<span class="w">         </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;   Type: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">relation</span><span class="p">.</span><span class="na">getType</span><span class="p">());</span>
<span class="w">         </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;   Lag: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">relation</span><span class="p">.</span><span class="na">getDuration</span><span class="p">());</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">   </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="resource-assignments">Resource Assignments</h2>
<p>Tasks and resources are related by resource assignments. There is a method 
available on the ProjectFile class which will retrieve all resource assignments
in the file. This is used by the code fragment below to provide an overview
of all assignments.</p>
<div class="highlight"><pre><span></span><code><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">ResourceAssignment</span><span class="w"> </span><span class="n">assignment</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">file</span><span class="p">.</span><span class="na">getAllResourceAssignments</span><span class="p">())</span>
<span class="p">{</span>
<span class="w">   </span><span class="n">Task</span><span class="w"> </span><span class="n">task</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">assignment</span><span class="p">.</span><span class="na">getTask</span><span class="p">();</span>
<span class="w">   </span><span class="n">String</span><span class="w"> </span><span class="n">taskName</span><span class="p">;</span>
<span class="w">   </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">task</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span>
<span class="w">   </span><span class="p">{</span>
<span class="w">      </span><span class="n">taskName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;(null task)&quot;</span><span class="p">;</span>
<span class="w">   </span><span class="p">}</span>
<span class="w">   </span><span class="k">else</span>
<span class="w">   </span><span class="p">{</span>
<span class="w">      </span><span class="n">taskName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">task</span><span class="p">.</span><span class="na">getName</span><span class="p">();</span>
<span class="w">   </span><span class="p">}</span>

<span class="w">   </span><span class="n">Resource</span><span class="w"> </span><span class="n">resource</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">assignment</span><span class="p">.</span><span class="na">getResource</span><span class="p">();</span>
<span class="w">   </span><span class="n">String</span><span class="w"> </span><span class="n">resourceName</span><span class="p">;</span>
<span class="w">   </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">resource</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span>
<span class="w">   </span><span class="p">{</span>
<span class="w">      </span><span class="n">resourceName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;(null resource)&quot;</span><span class="p">;</span>
<span class="w">   </span><span class="p">}</span>
<span class="w">   </span><span class="k">else</span>
<span class="w">   </span><span class="p">{</span>
<span class="w">      </span><span class="n">resourceName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">resource</span><span class="p">.</span><span class="na">getName</span><span class="p">();</span>
<span class="w">   </span><span class="p">}</span>

<span class="w">   </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Assignment: Task=&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">taskName</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; Resource=&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">resourceName</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<p>Resource assignments can also be retrieved on a task-by-task basis, as the
code fragment below illustrates.</p>
<div class="highlight"><pre><span></span><code><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">Task</span><span class="w"> </span><span class="n">task</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">file</span><span class="p">.</span><span class="na">getAllTasks</span><span class="p">())</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Assignments for task &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">task</span><span class="p">.</span><span class="na">getName</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;:&quot;</span><span class="p">);</span>

<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">ResourceAssignment</span><span class="w"> </span><span class="n">assignment</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">task</span><span class="p">.</span><span class="na">getResourceAssignments</span><span class="p">())</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">     </span><span class="n">Resource</span><span class="w"> </span><span class="n">resource</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">assignment</span><span class="p">.</span><span class="na">getResource</span><span class="p">();</span>
<span class="w">     </span><span class="n">String</span><span class="w"> </span><span class="n">resourceName</span><span class="p">;</span>

<span class="w">     </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">resource</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span>
<span class="w">     </span><span class="p">{</span>
<span class="w">        </span><span class="n">resourceName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;(null resource)&quot;</span><span class="p">;</span>
<span class="w">     </span><span class="p">}</span>
<span class="w">     </span><span class="k">else</span>
<span class="w">     </span><span class="p">{</span>
<span class="w">        </span><span class="n">resourceName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">resource</span><span class="p">.</span><span class="na">getName</span><span class="p">();</span>
<span class="w">     </span><span class="p">}</span>

<span class="w">     </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;   &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">resourceName</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Finally, resource assignments can be viewed on a resource-by-resource basis,
as the following code fragment shows. </p>
<div class="highlight"><pre><span></span><code><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">Resource</span><span class="w"> </span><span class="n">resource</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">file</span><span class="p">.</span><span class="na">getAllResources</span><span class="p">())</span>
<span class="p">{</span>
<span class="w">   </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Assignments for resource &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">resource</span><span class="p">.</span><span class="na">getName</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;:&quot;</span><span class="p">);</span>

<span class="w">   </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">ResourceAssignment</span><span class="w"> </span><span class="n">assignment</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">resource</span><span class="p">.</span><span class="na">getTaskAssignments</span><span class="p">())</span>
<span class="w">   </span><span class="p">{</span>
<span class="w">      </span><span class="n">Task</span><span class="w"> </span><span class="n">task</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">assignment</span><span class="p">.</span><span class="na">getTask</span><span class="p">();</span>
<span class="w">      </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;   &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">task</span><span class="p">.</span><span class="na">getName</span><span class="p">());</span>
<span class="w">   </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="calendars">Calendars</h2>
<p>Calendars are used to define working and non-working time, and are one of the more
complex structures defined as part of a project. They are in turn used to define
the time period over which a task is scheduled. There are two types of calendar: 
base calendars and resource calendars. Each base calendar provides a complete 
definition of the working and non working time for each day of the week. 
Resource calendars are associated with individual resources. Each resource 
calendar is derived from a base calendar; resource calendars may be unmodified
in which case it will appear to be identical to the underlying base calendar, 
or the resource calendar may modify the working and non-working days. In this
case these changes are "overlaid" on top of the working and non-working times
defined by the base calendar. The calendars defined in a project can be retrieved
using the method call shown below.</p>
<div class="highlight"><pre><span></span><code><span class="n">List</span><span class="o">&lt;</span><span class="n">ProjectCalendar</span><span class="o">&gt;</span><span class="w"> </span><span class="n">calendars</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">file</span><span class="p">.</span><span class="na">getCalendars</span><span class="p">();</span>
</code></pre></div>
<p>Normally a task without resource assignments will be scheduled with reference 
to the "Standard" (default) calendar defined as part of the project. This is
retrieved using the method calls shown below.</p>
<div class="highlight"><pre><span></span><code><span class="n">ProjectCalendar</span><span class="w"> </span><span class="n">defaultCalendar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">file</span><span class="p">.</span><span class="na">getDefaultCalendar</span><span class="p">();</span>
</code></pre></div>
<p>It is also possible to associate a specific calendar with an individual task.
The method call below shows the calendar associated with a task being retrieved.  </p>
<div class="highlight"><pre><span></span><code><span class="n">ProjectCalendar</span><span class="w"> </span><span class="n">taskCalendar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">task</span><span class="p">.</span><span class="na">getCalendar</span><span class="p">();</span>
</code></pre></div>
<p>Bearing in mind that one calendar may be derived from another, care must be 
taken when choosing the methods called on a calendar instance: some methods
are used to retrieve attributes defined as part of that specific calendar only,
while others are used to descend through the hierarchy of calendars until an
"actual" value is retrieved. For example the getDays method will retrieve an
array of flags indicating the working/non-working/default state of each day
of the week as defined by the current calendar. The getDay method however will
test the current calendar to see if it is a working or non-working day. If the 
flag in the current calendar is set to "default", the method will use the
base calendar from which the current calendar is derived to determine if the
day is working or non-working.   </p>
<p>As noted above a calendar contains a set of flags which represent  each day of
the week, these  indicate the day of the week is working non-working, or
"default". Where a day is set as "default", the working time for that day is
taken from the underlying  base calendar, if it is a resource calendar, or uses
the default values provided by Microsoft Project if it is a base calendar. </p>
<p>If a particular day is defined as a working day, then the calendar will also
contain a set of working hours for that day. The working hours for a day are
defined by an instance of the ProjectCalendarHours class. This contains a 
collection of <code>LocalTimeRange</code> instances which defined the start and end times
of each working period during the day.</p>
<p>Alongside the flags which control whether a day is working or non-working,  and
the working hours for each day, each calendar defines a set of exceptions which
are used to "override" the default working or non-working hours for individual
days or entire date ranges. Methods are provided to allow a list of  all
exceptions defined by a calendar can be retrieved, or to retrieve the exception
which covers an individual date. Calendar exceptions are represented by 
instances of the ProjectCalendarException class. </p>
<h2 id="timephased-data">Timephased Data</h2>
<p>Although resource assignments on their own describe which resources are
assigned to which tasks, and how much work they are going to do, this does not
necessarily tell us how much work a resource will be doing on any particular 
date. In order to find this information, you will need to consult the timephased
resource assignment data.</p>
<p>Each resource assignment has a pair of methods allowing you to retrieve 
timephased data, as shown by the example code below.</p>
<div class="highlight"><pre><span></span><code><span class="n">List</span><span class="o">&lt;</span><span class="n">TimephasedResourceAssignment</span><span class="o">&gt;</span><span class="w"> </span><span class="n">planned</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">assignment</span><span class="p">.</span><span class="na">getTimephasedPlanned</span><span class="p">();</span>
<span class="n">List</span><span class="o">&lt;</span><span class="n">TimephasedResourceAssignment</span><span class="o">&gt;</span><span class="w"> </span><span class="n">complete</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">assignment</span><span class="p">.</span><span class="na">getTimephasedComplete</span><span class="p">();</span>
</code></pre></div>
<p>Timephased resource assignment data is represented by instances of the 
TimephasedResourceAssignment class. This class is designed to provide a compact
representation of the work carried out over ranges of days, rather than having
to represent the work carried out on each individual day using a single class 
instance per day. Each TimephasedResourceAssignment defines four attributes: a start
date, an end date, a total amount of work, and an amount of work per day.</p>
<p>For example, you may retrieve an instance of the TimephasedResourceAssignment
class whose start and end date defines a five day period. The total work for the
period is  40 hours, and the work per day is defined as 8 hours. This indicates 
that for the period in question, on each working day within the date range,
8 hours of work will be carried out. It is important to remember that 
non-working days are ignored, so for example if we have a 7 day period which 
spans a weekend, the total work could still be 40 hours, and the work per day
8 hours: only the 5 working days are allocated work, the non-working weekend
days have zero hours of work performed.   </p>
<p>The two lists defined above will contain multiple 
TimephasedResourceAssignment instances where different numbers of hours are 
worked on different days. Each contiguous range of dates where the same number
of hours are worked in a day will be represented by one TimephasedResourceAssignment
instance.  </p>
<p>The two lists of timephased data represent completed (actual) work, and planned
work respectively. These lists may overlap by a single day if they are being
used to show a partially completed day's work. For example, during a normal 8
hour working day, if 4 hours of work has been completed, and 4 hours remains,
then the list of completed timephased data will end with 4 hours of work which
have been completed,  and the planned work list will start with the 4 hours
remaining on the same day.</p>









  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["content.tabs.link", "content.code.copy"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>