<jxb:bindings version="1.0"
               xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema">
               
  <!-- note that the schemaLocation will need to be changed to be correct for your system -->
  <jxb:bindings schemaLocation="file:mspdi_pj14-correct.xsd" node="/xsd:schema">

   <jxb:globalBindings>
      <!-- globally map float types to BigDecimal for consistency -->
      <jxb:javaType name="java.math.BigDecimal"
                    xmlType="xsd:float"     
                    parseMethod="javax.xml.bind.DatatypeConverter.parseDecimal" 
                    printMethod="javax.xml.bind.DatatypeConverter.printDecimal"/>      
      <!-- globally map time types to Calendar to allow custom print and parse to be used -->
      <jxb:javaType name="java.util.Calendar"
                    xmlType="xsd:time"     
                    parseMethod="net.sf.mpxj.mspdi.DatatypeConverter.parseTime" 
                    printMethod="net.sf.mpxj.mspdi.DatatypeConverter.printTime"/>      
      <!-- globally map dateTime types to Calendar to allow custom print and parse to be used -->
      <jxb:javaType name="java.util.Calendar"
                    xmlType="xsd:dateTime"     
                    parseMethod="net.sf.mpxj.mspdi.DatatypeConverter.parseDateTime" 
                    printMethod="net.sf.mpxj.mspdi.DatatypeConverter.printDateTime"/>      
      <!-- globally map duration types to String to allow custom print and parse to be used -->
      <jxb:javaType name="java.lang.String"
                    xmlType="xsd:duration"     
                    parseMethod="net.sf.mpxj.mspdi.DatatypeConverter.parseString" 
                    printMethod="net.sf.mpxj.mspdi.DatatypeConverter.printString"/>
		<!-- globally map boolean types to String to allow custom print and parse to be used -->                    
		<jxb:javaType name="boolean"
                    xmlType="xsd:boolean"     
                    parseMethod="net.sf.mpxj.mspdi.DatatypeConverter.parseBoolean" 
                    printMethod="net.sf.mpxj.mspdi.DatatypeConverter.printBoolean"/>      
                          
   </jxb:globalBindings>      
   
   <!-- Project.CurrencySymbolPosition -->      
   <jxb:bindings node="//xsd:element[@name='Project']//xsd:element[@name='CurrencySymbolPosition']">
      <jxb:bindings node="./xsd:simpleType">      
         <jxb:javaType name="net.sf.mpxj.CurrencySymbolPosition"
                       parseMethod="net.sf.mpxj.mspdi.DatatypeConverter.parseCurrencySymbolPosition"
                       printMethod="net.sf.mpxj.mspdi.DatatypeConverter.printCurrencySymbolPosition"/>      
      </jxb:bindings>
   </jxb:bindings>

   <!-- Project.DefaultFixedCostAccrual -->      
   <jxb:bindings node="//xsd:element[@name='Project']//xsd:element[@name='DefaultFixedCostAccrual']">
      <jxb:bindings node="./xsd:simpleType">      
         <jxb:javaType name="net.sf.mpxj.AccrueType"
                       parseMethod="net.sf.mpxj.mspdi.DatatypeConverter.parseAccrueType"
                       printMethod="net.sf.mpxj.mspdi.DatatypeConverter.printAccrueType"/>      
      </jxb:bindings>
   </jxb:bindings>

   <!-- Project.DefaultTaskType -->      
   <jxb:bindings node="//xsd:element[@name='Project']//xsd:element[@name='DefaultTaskType']">
      <jxb:bindings node="./xsd:simpleType">      
         <jxb:javaType name="net.sf.mpxj.TaskType"
                       parseMethod="net.sf.mpxj.mspdi.DatatypeConverter.parseTaskType"
                       printMethod="net.sf.mpxj.mspdi.DatatypeConverter.printTaskType"/>      
      </jxb:bindings>
   </jxb:bindings>
   
   <!-- Resource.ResourceType -->      
   <jxb:bindings node="//xsd:element[@name='Resource']//xsd:element[@name='Type']">
      <jxb:bindings node="./xsd:simpleType">      
         <jxb:javaType name="net.sf.mpxj.ResourceType"
                       parseMethod="net.sf.mpxj.mspdi.DatatypeConverter.parseResourceType" 
                       printMethod="net.sf.mpxj.mspdi.DatatypeConverter.printResourceType"/>      
      </jxb:bindings>
   </jxb:bindings>

   <!-- Resource.WorkGroup -->      
   <jxb:bindings node="//xsd:element[@name='Resource']//xsd:element[@name='WorkGroup']">
      <jxb:bindings node="./xsd:simpleType">      
         <jxb:javaType name="net.sf.mpxj.WorkGroup"
                       parseMethod="net.sf.mpxj.mspdi.DatatypeConverter.parseWorkGroup" 
                       printMethod="net.sf.mpxj.mspdi.DatatypeConverter.printWorkGroup"/>
      </jxb:bindings>
   </jxb:bindings>

   <!-- Resource.AccrueAt -->      
   <jxb:bindings node="//xsd:element[@name='Resource']//xsd:element[@name='AccrueAt']">
      <jxb:bindings node="./xsd:simpleType">      
         <jxb:javaType name="net.sf.mpxj.AccrueType"
                       parseMethod="net.sf.mpxj.mspdi.DatatypeConverter.parseAccrueType"
                       printMethod="net.sf.mpxj.mspdi.DatatypeConverter.printAccrueType"/>      
      </jxb:bindings>
   </jxb:bindings>

   <!-- Resource.BookingType -->      
   <jxb:bindings node="//xsd:element[@name='Resource']//xsd:element[@name='BookingType']">
      <jxb:bindings node="./xsd:simpleType">      
         <jxb:javaType name="net.sf.mpxj.BookingType"
                       parseMethod="net.sf.mpxj.mspdi.DatatypeConverter.parseBookingType"
                       printMethod="net.sf.mpxj.mspdi.DatatypeConverter.printBookingType"/>      
      </jxb:bindings>
   </jxb:bindings>

   <!-- Task.FixedCostAccrual -->      
   <jxb:bindings node="//xsd:element[@name='Task']//xsd:element[@name='FixedCostAccrual']">
      <jxb:bindings node="./xsd:simpleType">      
         <jxb:javaType name="net.sf.mpxj.AccrueType"
                       parseMethod="net.sf.mpxj.mspdi.DatatypeConverter.parseAccrueType"
                       printMethod="net.sf.mpxj.mspdi.DatatypeConverter.printAccrueType"/>      
      </jxb:bindings>
   </jxb:bindings>

   <!-- Task.Type -->      
   <jxb:bindings node="//xsd:element[@name='Task']/xsd:complexType/xsd:sequence/xsd:element[@name='Type']">
      <jxb:bindings node="./xsd:simpleType">      
         <jxb:javaType name="net.sf.mpxj.TaskType"
                       parseMethod="net.sf.mpxj.mspdi.DatatypeConverter.parseTaskType"
                       printMethod="net.sf.mpxj.mspdi.DatatypeConverter.printTaskType"/>      
      </jxb:bindings>
   </jxb:bindings>

   <!-- Assignment.WorkContour -->      
   <jxb:bindings node="//xsd:element[@name='Assignment']//xsd:element[@name='WorkContour']">
      <jxb:bindings node="./xsd:simpleType">      
         <jxb:javaType name="net.sf.mpxj.WorkContour"
                       parseMethod="net.sf.mpxj.mspdi.DatatypeConverter.parseWorkContour"
                       printMethod="net.sf.mpxj.mspdi.DatatypeConverter.printWorkContour"/>      
      </jxb:bindings>
   </jxb:bindings>

   <!-- Task.UID -->      
   <jxb:bindings node="//xsd:element[@name='Task']/xsd:complexType/xsd:sequence/xsd:element[@name='UID']">
      <jxb:bindings node=".">  
         <jxb:property>
            <jxb:baseType>
               <jxb:javaType name="java.lang.Integer"                       
                             parseMethod="net.sf.mpxj.mspdi.DatatypeConverter.parseTaskUID"
                             printMethod="net.sf.mpxj.mspdi.DatatypeConverter.printTaskUID"/>
            </jxb:baseType>
         </jxb:property>
      </jxb:bindings>
   </jxb:bindings>

   <!-- Resource.UID -->      
   <jxb:bindings node="//xsd:element[@name='Resource']/xsd:complexType/xsd:sequence/xsd:element[@name='UID']">
      <jxb:bindings node=".">  
         <jxb:property>
            <jxb:baseType>
               <jxb:javaType name="java.lang.Integer"                       
                             parseMethod="net.sf.mpxj.mspdi.DatatypeConverter.parseResourceUID"
                             printMethod="net.sf.mpxj.mspdi.DatatypeConverter.printResourceUID"/>
            </jxb:baseType>
         </jxb:property>
      </jxb:bindings>
   </jxb:bindings>
             
  </jxb:bindings>
</jxb:bindings>
