<jxb:bindings version="1.0"
               xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema">
               
  <!-- note that the schemaLocation will need to be changed to be correct for your system -->
  <jxb:bindings schemaLocation="file:document.xsd" node="/xsd:schema">

   <jxb:globalBindings generateElementProperty="false">      
      <jxb:javaType name="java.lang.Integer"
                    xmlType="xsd:integer"     
                    parseMethod="net.sf.mpxj.conceptdraw.DatatypeConverter.parseInteger" 
                    printMethod="net.sf.mpxj.conceptdraw.DatatypeConverter.printInteger"/>
      <jxb:javaType name="java.lang.Integer"
                    xmlType="xsd:int"     
                    parseMethod="net.sf.mpxj.conceptdraw.DatatypeConverter.parseInteger" 
                    printMethod="net.sf.mpxj.conceptdraw.DatatypeConverter.printInteger"/>
      <jxb:javaType name="java.util.Date"
                    xmlType="xsd:time"     
                    parseMethod="net.sf.mpxj.conceptdraw.DatatypeConverter.parseTime" 
                    printMethod="net.sf.mpxj.conceptdraw.DatatypeConverter.printTime"/>  
      <jxb:javaType name="java.util.Date"
                    xmlType="xsd:date"     
                    parseMethod="net.sf.mpxj.conceptdraw.DatatypeConverter.parseDate" 
                    printMethod="net.sf.mpxj.conceptdraw.DatatypeConverter.printDate"/>                          
      <jxb:javaType name="java.util.Date"
                    xmlType="xsd:dateTime"     
                    parseMethod="net.sf.mpxj.conceptdraw.DatatypeConverter.parseDateTime" 
                    printMethod="net.sf.mpxj.conceptdraw.DatatypeConverter.printDateTime"/>                    
      <jxb:javaType name="net.sf.mpxj.TimeUnit"
                    xmlType="cdprj:ShortTimeUnitType"     
                    parseMethod="net.sf.mpxj.conceptdraw.DatatypeConverter.parseTimeUnit" 
                    printMethod="net.sf.mpxj.conceptdraw.DatatypeConverter.printTimeUnit"/>                        
   </jxb:globalBindings>      
   
   	<jxb:bindings node="//xsd:element[@name='HoursPerDay']">
		<jxb:javaType name="java.lang.Integer"     
	                    parseMethod="net.sf.mpxj.conceptdraw.DatatypeConverter.parseMinutesFromHours" 
	                    printMethod="net.sf.mpxj.conceptdraw.DatatypeConverter.printHoursFromMinutes"/>
    </jxb:bindings>

   	<jxb:bindings node="//xsd:element[@name='CurrencyPosition']">
		<jxb:javaType name="net.sf.mpxj.CurrencySymbolPosition"     
	                    parseMethod="net.sf.mpxj.conceptdraw.DatatypeConverter.parseCurrencySymbolPosition" 
	                    printMethod="net.sf.mpxj.conceptdraw.DatatypeConverter.printCurrencySymbolPosition"/>
    </jxb:bindings>

   	<jxb:bindings node="//xsd:element[@name='Day']">
		<jxb:javaType name="net.sf.mpxj.Day"     
	                    parseMethod="net.sf.mpxj.conceptdraw.DatatypeConverter.parseDay" 
	                    printMethod="net.sf.mpxj.conceptdraw.DatatypeConverter.printDay"/>
    </jxb:bindings>

   	<jxb:bindings node="//xsd:element[@name='Resource']//xsd:element[@name='Type']">
		<jxb:javaType name="net.sf.mpxj.ResourceType"     
	                    parseMethod="net.sf.mpxj.conceptdraw.DatatypeConverter.parseResourceType" 
	                    printMethod="net.sf.mpxj.conceptdraw.DatatypeConverter.printResourceType"/>
    </jxb:bindings>

   	<jxb:bindings node="//xsd:element[@name='Resource']//xsd:element[@name='SubType']">
		<jxb:javaType name="net.sf.mpxj.ResourceType"     
	                    parseMethod="net.sf.mpxj.conceptdraw.DatatypeConverter.parseResourceType" 
	                    printMethod="net.sf.mpxj.conceptdraw.DatatypeConverter.printResourceType"/>
    </jxb:bindings>

   	<jxb:bindings node="//xsd:element[@name='Priority']">
		<jxb:javaType name="net.sf.mpxj.Priority"     
	                    parseMethod="net.sf.mpxj.conceptdraw.DatatypeConverter.parsePriority" 
	                    printMethod="net.sf.mpxj.conceptdraw.DatatypeConverter.printPriority"/>
    </jxb:bindings>
   
	</jxb:bindings>             
</jxb:bindings>
