<jxb:bindings version="3.0"
               xmlns:jxb="https://jakarta.ee/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               schemaLocation="ganttproject-2.8.xsd">

   <jxb:globalBindings>
      <jxb:javaType name="java.time.LocalDateTime"
         xmlType="xs:date"
         parseMethod="org.mpxj.ganttproject.DatatypeConverter.parseDate"
         printMethod="org.mpxj.ganttproject.DatatypeConverter.printDate"/>
   </jxb:globalBindings>

    <!-- rename the value element -->
	<jxb:bindings node="//xs:complexType[@name='only-show-weekends']">
		<jxb:bindings node=".//xs:attribute[@name='value']">
    		<jxb:property name="valueAttribute"/>
		</jxb:bindings>
    </jxb:bindings>

    <!-- rename the value element -->
	<jxb:bindings node="//xs:complexType[@name='custom-task-property']">
		<jxb:bindings node=".//xs:attribute[@name='value']">
    		<jxb:property name="valueAttribute"/>
		</jxb:bindings>
    </jxb:bindings>

    <!-- rename the value element -->
	<jxb:bindings node="//xs:complexType[@name='custom-resource-property']">
		<jxb:bindings node=".//xs:attribute[@name='value']">
    		<jxb:property name="valueAttribute"/>
		</jxb:bindings>
    </jxb:bindings>

	<!-- rename the value element -->
	<jxb:bindings node="//xs:complexType[@name='rate']">
		<jxb:bindings node=".//xs:attribute[@name='value']">
    		<jxb:property name="valueAttribute"/>
		</jxb:bindings>
    </jxb:bindings>
</jxb:bindings>
