<jxb:bindings version="1.0"
               xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               schemaLocation="./jaxb/phoenix-4.5.xsd">

   <jxb:globalBindings>
		<jxb:javaType name="java.lang.Integer"
                    xmlType="xs:int"     
                    parseMethod="net.sf.mpxj.phoenix.DatatypeConverter.parseInteger" 
                    printMethod="net.sf.mpxj.phoenix.DatatypeConverter.printInteger"/>   
                       
		<jxb:javaType name="java.util.Date"
                    xmlType="xs:dateTime"     
                    parseMethod="net.sf.mpxj.phoenix.DatatypeConverter.parseDateTime" 
                    printMethod="net.sf.mpxj.phoenix.DatatypeConverter.printDateTime"/>      

		<jxb:javaType name="net.sf.mpxj.Duration"
                    xmlType="phoenixDuration"     
                    parseMethod="net.sf.mpxj.phoenix.DatatypeConverter.parseDuration" 
                    printMethod="net.sf.mpxj.phoenix.DatatypeConverter.printDuration"/>      

		<jxb:javaType name="java.util.UUID"
                    xmlType="phoenixUuid"     
                    parseMethod="net.sf.mpxj.phoenix.DatatypeConverter.parseUUID" 
                    printMethod="net.sf.mpxj.phoenix.DatatypeConverter.printUUID"/>      

		<jxb:javaType name="net.sf.mpxj.RelationType"
                    xmlType="phoenixRelationType"     
                    parseMethod="net.sf.mpxj.phoenix.DatatypeConverter.parseRelationType" 
                    printMethod="net.sf.mpxj.phoenix.DatatypeConverter.printRelationType"/>      
                          
   </jxb:globalBindings>      

  <jxb:bindings node="//xs:element[@name='project']//xs:element[@name='settings']/xs:complexType/xs:attribute[@name='baseunit']">
  	<jxb:property>
  		<jxb:baseType>
         <jxb:javaType name="net.sf.mpxj.TimeUnit"
                       parseMethod="net.sf.mpxj.phoenix.DatatypeConverter.parseTimeUnits" 
                       printMethod="net.sf.mpxj.phoenix.DatatypeConverter.printTimeUnits"/>
   		</jxb:baseType>
    </jxb:property>
   </jxb:bindings>
                    
  <jxb:bindings node="//xs:element[@name='resource']/xs:complexType/xs:attribute[@name='type']">
  	<jxb:property>
  		<jxb:baseType>
         <jxb:javaType name="net.sf.mpxj.ResourceType"
                       parseMethod="net.sf.mpxj.phoenix.DatatypeConverter.parseResourceType" 
                       printMethod="net.sf.mpxj.phoenix.DatatypeConverter.printResourceType"/>
   		</jxb:baseType>
    </jxb:property>
   </jxb:bindings>

  <jxb:bindings node="//xs:element[@name='resource']/xs:complexType/xs:attribute[@name='monetarybase']">
  	<jxb:property>
  		<jxb:baseType>
         <jxb:javaType name="net.sf.mpxj.TimeUnit"
                       parseMethod="net.sf.mpxj.phoenix.DatatypeConverter.parseTimeUnits" 
                       printMethod="net.sf.mpxj.phoenix.DatatypeConverter.printTimeUnits"/>
   		</jxb:baseType>
    </jxb:property>
   </jxb:bindings>
               
</jxb:bindings>
