<jxb:bindings version="1.0"
               xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               schemaLocation="phoenix-5.xsd">

   <jxb:globalBindings>
		<jxb:javaType name="java.lang.Integer"
                    xmlType="xs:int"
                    parseMethod="net.sf.mpxj.phoenix.DatatypeConverter.parseInteger"
                    printMethod="net.sf.mpxj.phoenix.DatatypeConverter.printInteger"/>

		<jxb:javaType name="java.time.LocalDateTime"
                    xmlType="xs:dateTime"
                    parseMethod="net.sf.mpxj.phoenix.DatatypeConverter.parseDateTime"
                    printMethod="net.sf.mpxj.phoenix.DatatypeConverter.printDateTime"/>

		<jxb:javaType name="net.sf.mpxj.Duration"
                    xmlType="phoenixDuration"
                    parseMethod="net.sf.mpxj.phoenix.DatatypeConverter.parseDuration"
                    printMethod="net.sf.mpxj.phoenix.DatatypeConverter.printDuration"/>

		<jxb:javaType name="java.util.UUID"
                    xmlType="phoenixUuid"
                    parseMethod="net.sf.mpxj.phoenix.DatatypeConverter.parseUUID"
                    printMethod="net.sf.mpxj.phoenix.DatatypeConverter.printUUID"/>

		<jxb:javaType name="net.sf.mpxj.RelationType"
                    xmlType="phoenixRelationType"
                    parseMethod="net.sf.mpxj.phoenix.DatatypeConverter.parseRelationType"
                    printMethod="net.sf.mpxj.phoenix.DatatypeConverter.printRelationType"/>

		<jxb:javaType name="net.sf.mpxj.TimeUnit"
                    xmlType="phoenixTimeUnits"
                    parseMethod="net.sf.mpxj.phoenix.DatatypeConverter.parseTimeUnits"
                    printMethod="net.sf.mpxj.phoenix.DatatypeConverter.printTimeUnits"/>

		<jxb:javaType name="net.sf.mpxj.ResourceType"
                    xmlType="phoenixResourceType"
                    parseMethod="net.sf.mpxj.phoenix.DatatypeConverter.parseResourceType"
                    printMethod="net.sf.mpxj.phoenix.DatatypeConverter.printResourceType"/>

        <jxb:javaType name="java.time.DayOfWeek"
                    xmlType="phoenixDay"
                    parseMethod="net.sf.mpxj.phoenix.DatatypeConverter.parseDay"
                    printMethod="net.sf.mpxj.phoenix.DatatypeConverter.printDay"/>

		<jxb:javaType name="java.time.LocalDateTime"
                    xmlType="phoenixFinish"
                    parseMethod="net.sf.mpxj.phoenix.DatatypeConverter.parseFinishDateTime"
                    printMethod="net.sf.mpxj.phoenix.DatatypeConverter.printFinishDateTime"/>

   </jxb:globalBindings>

</jxb:bindings>
