MPX,Microsoft Project for Windows,4.0,ANSI
10,£,1,2,",",.
11,2,0,1,8.00,40.00,£0.00/h,£0.00/h,1,1
12,1,1,480,/,:,,,9
20,Standard,0,1,1,1,1,1,0
25,1
25,2,08:00,12:00,13:00,17:00
25,3,08:00,12:00,13:00,17:00
25,4,08:00,12:00,13:00,17:00
25,5,08:00,12:00,13:00,17:00
25,6,08:00,12:00,13:00,17:00
25,7
30,mpxrecurring,,,Standard,Sun 15/06/08,Mon 21/06/10,0,Sun 15/06/08,,£0.00,£0.00,£0.00,0h,0h,0h,0%,525.13d,0d,0d,0%,NA,NA,NA,NA,0d,0d,,,
40,ID,Unique ID,Name,Initials,Max Units,Standard Rate,Overtime Rate,Cost Per Use,Accrue At,Cost,Baseline Cost,Actual Cost,Work,Baseline Work,Actual Work,Overtime Work,Group,Code,Text1,Text2,Text3,Text4,Text5,Email Address
41,40,49,1,2,41,42,43,44,45,30,31,32,20,21,22,24,3,4,5,6,7,8,9,11
60,ID,Unique ID,Name,Duration,Fixed,Outline Level,Baseline Duration,Predecessors,Start,Finish,Early Start,Early Finish,Late Start,Late Finish,Free Slack,Total Slack,Delay,% Complete,Actual Start,Actual Finish,Baseline Start,Baseline Finish,Constraint Type,Constraint Date,Stop,Resume No Earlier Than,Created,Work,Baseline Work,Actual Work,Cost,Fixed Cost,Baseline Cost,Actual Cost,Remaining Cost,WBS,Priority,Milestone,Summary,Rollup,Text1,Text2,Text3,Text4,Text5,Text6,Text7,Text8,Text9,Text10,Cost1,Cost2,Cost3,Duration1,Duration2,Duration3,Flag1,Flag2,Flag3,Flag4,Flag5,Flag6,Flag7,Flag8,Flag9,Flag10,Marked,Number1,Number2,Number3,Number4,Number5,Subproject File,Contact,Start1,Start2,Start3,Start4,Start5,Finish1,Finish2,Finish3,Finish4,Finish5
61,90,98,1,40,80,3,41,70,50,51,52,53,54,55,93,94,92,44,58,59,56,57,91,68,150,151,125,20,21,22,30,35,31,32,33,2,95,81,120,84,4,5,6,7,8,9,10,11,12,13,36,37,38,46,47,48,110,111,112,113,114,115,116,117,118,119,83,140,141,142,143,144,96,15,60,62,64,126,128,61,63,65,127,129
70,0,0,mpxrecurring,525.13d,No,0,0d,,Mon 16/06/08,Mon 21/06/10,Mon 16/06/08,Mon 21/06/10,Mon 21/06/10,Mon 21/06/10,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Sun 15/06/08,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,0,Medium,No,Yes,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,1,1,Daily Every Day,0.13d,No,1,0d,,Mon 16/06/08,Mon 16/06/08,Mon 16/06/08,Mon 16/06/08,Mon 21/06/10,Mon 21/06/10,525d,525d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Sun 15/06/08,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,1,Medium,No,Yes,Yes,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,1,Sun 15/06/08,Mon 16/06/08,60,2,2,1,0,1,0,0000000,0,1,1,1,3,0,1,15,1,3,0,6,Sun 15/06/08
70,2,2,Daily Every Day 1,1h,No,2,0d,,Mon 16/06/08,Mon 16/06/08,Mon 16/06/08,Mon 16/06/08,Mon 21/06/10,Mon 21/06/10,4200h,4200h,0ed,0%,NA,NA,NA,NA,Start No Earlier Than,Sun 15/06/08,NA,NA,Sun 15/06/08,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,1.1,Do Not Level,No,No,Yes,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,1
70,3,3,Daily Every Day 2,1h,No,2,0d,,Mon 16/06/08,Mon 16/06/08,Mon 16/06/08,Mon 16/06/08,Mon 21/06/10,Mon 21/06/10,4200h,4200h,0ed,0%,NA,NA,NA,NA,Start No Earlier Than,Mon 16/06/08,NA,NA,Sun 15/06/08,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,1.2,Do Not Level,No,No,Yes,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,1
70,4,4,Daily Every Other Workday,4.13d,Yes,1,0d,,Mon 16/06/08,Fri 20/06/08,Mon 16/06/08,Fri 20/06/08,Mon 21/06/10,Mon 21/06/10,521d,521d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Sun 15/06/08,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,2,Medium,No,Yes,Yes,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,2,Sun 15/06/08,Mon 23/06/08,60,2,3,1,0,0,1,0000000,0,1,2,1,3,0,1,15,1,3,0,6,Sun 15/06/08
70,5,7,Daily Every Other Workday 1,1h,No,2,0d,,Mon 16/06/08,Mon 16/06/08,Mon 16/06/08,Mon 16/06/08,Mon 21/06/10,Mon 21/06/10,4200h,4200h,0ed,0%,NA,NA,NA,NA,Start No Earlier Than,Mon 16/06/08,NA,NA,Sun 15/06/08,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,2.1,Do Not Level,No,No,Yes,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,2
70,6,8,Daily Every Other Workday 2,1h,No,2,0d,,Wed 18/06/08,Wed 18/06/08,Wed 18/06/08,Wed 18/06/08,Mon 21/06/10,Mon 21/06/10,4184h,4184h,0ed,0%,NA,NA,NA,NA,Start No Earlier Than,Wed 18/06/08,NA,NA,Sun 15/06/08,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,2.2,Do Not Level,No,No,Yes,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,2
70,7,9,Daily Every Other Workday 3,1h,No,2,0d,,Fri 20/06/08,Fri 20/06/08,Fri 20/06/08,Fri 20/06/08,Mon 21/06/10,Mon 21/06/10,4168h,4168h,0ed,0%,NA,NA,NA,NA,Start No Earlier Than,Fri 20/06/08,NA,NA,Sun 15/06/08,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,2.3,Do Not Level,No,No,Yes,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,2
70,8,10,Weekly Every Week,4.13d,Yes,1,0d,,Mon 16/06/08,Fri 20/06/08,Mon 16/06/08,Fri 20/06/08,Mon 21/06/10,Mon 21/06/10,521d,521d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Sun 15/06/08,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,3,Medium,No,Yes,Yes,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,3,Sun 15/06/08,Fri 20/06/08,60,2,3,4,0,0,0,0101010,0,1,1,1,3,0,1,15,1,3,0,6,Sun 15/06/08
70,9,13,Weekly Every Week 1,1h,No,2,0d,,Mon 16/06/08,Mon 16/06/08,Mon 16/06/08,Mon 16/06/08,Mon 21/06/10,Mon 21/06/10,4200h,4200h,0ed,0%,NA,NA,NA,NA,Start No Earlier Than,Mon 16/06/08,NA,NA,Sun 15/06/08,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,3.1,Do Not Level,No,No,Yes,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,3
70,10,14,Weekly Every Week 2,1h,No,2,0d,,Wed 18/06/08,Wed 18/06/08,Wed 18/06/08,Wed 18/06/08,Mon 21/06/10,Mon 21/06/10,4184h,4184h,0ed,0%,NA,NA,NA,NA,Start No Earlier Than,Wed 18/06/08,NA,NA,Sun 15/06/08,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,3.2,Do Not Level,No,No,Yes,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,3
70,11,15,Weekly Every Week 3,1h,No,2,0d,,Fri 20/06/08,Fri 20/06/08,Fri 20/06/08,Fri 20/06/08,Mon 21/06/10,Mon 21/06/10,4168h,4168h,0ed,0%,NA,NA,NA,NA,Start No Earlier Than,Fri 20/06/08,NA,NA,Sun 15/06/08,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,3.3,Do Not Level,No,No,Yes,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,3
70,12,16,Monthly 15th of Every Month,44.13d,Yes,1,0d,,Mon 16/06/08,Fri 15/08/08,Mon 16/06/08,Fri 15/08/08,Mon 21/06/10,Mon 21/06/10,481d,481d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Sun 15/06/08,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,4,Medium,No,Yes,Yes,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,4,Sun 15/06/08,Fri 15/08/08,60,2,3,8,0,0,0,0000000,0,1,1,1,3,0,1,15,1,3,0,6,Sun 15/06/08
70,13,19,Monthly 15th of Every Month 1,1h,No,2,0d,,Mon 16/06/08,Mon 16/06/08,Mon 16/06/08,Mon 16/06/08,Mon 21/06/10,Mon 21/06/10,4200h,4200h,0ed,0%,NA,NA,NA,NA,Start No Earlier Than,Sun 15/06/08,NA,NA,Sun 15/06/08,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,4.1,Do Not Level,No,No,Yes,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,4
70,14,20,Monthly 15th of Every Month 2,1h,No,2,0d,,Tue 15/07/08,Tue 15/07/08,Tue 15/07/08,Tue 15/07/08,Mon 21/06/10,Mon 21/06/10,4032h,4032h,0ed,0%,NA,NA,NA,NA,Start No Earlier Than,Tue 15/07/08,NA,NA,Sun 15/06/08,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,4.2,Do Not Level,No,No,Yes,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,4
70,15,21,Monthly 15th of Every Month 3,1h,No,2,0d,,Fri 15/08/08,Fri 15/08/08,Fri 15/08/08,Fri 15/08/08,Mon 21/06/10,Mon 21/06/10,3848h,3848h,0ed,0%,NA,NA,NA,NA,Start No Earlier Than,Fri 15/08/08,NA,NA,Sun 15/06/08,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,4.3,Do Not Level,No,No,Yes,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,4
70,16,22,Monthly Third Monday of Every Month,45.13d,Yes,1,0d,,Mon 16/06/08,Mon 18/08/08,Mon 16/06/08,Mon 18/08/08,Mon 21/06/10,Mon 21/06/10,480d,480d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Sun 15/06/08,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,5,Medium,No,Yes,Yes,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,5,Sun 15/06/08,Mon 18/08/08,60,2,3,8,0,0,0,0000000,1,1,1,1,3,1,1,15,1,3,0,6,Sun 15/06/08
70,17,25,Monthly Third Monday of Every Month 1,1h,No,2,0d,,Mon 16/06/08,Mon 16/06/08,Mon 16/06/08,Mon 16/06/08,Mon 21/06/10,Mon 21/06/10,4200h,4200h,0ed,0%,NA,NA,NA,NA,Start No Earlier Than,Mon 16/06/08,NA,NA,Sun 15/06/08,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,5.1,Do Not Level,No,No,Yes,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,5
70,18,26,Monthly Third Monday of Every Month 2,1h,No,2,0d,,Mon 21/07/08,Mon 21/07/08,Mon 21/07/08,Mon 21/07/08,Mon 21/06/10,Mon 21/06/10,4000h,4000h,0ed,0%,NA,NA,NA,NA,Start No Earlier Than,Mon 21/07/08,NA,NA,Sun 15/06/08,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,5.2,Do Not Level,No,No,Yes,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,5
70,19,27,Monthly Third Monday of Every Month 3,1h,No,2,0d,,Mon 18/08/08,Mon 18/08/08,Mon 18/08/08,Mon 18/08/08,Mon 21/06/10,Mon 21/06/10,3840h,3840h,0ed,0%,NA,NA,NA,NA,Start No Earlier Than,Mon 18/08/08,NA,NA,Sun 15/06/08,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,5.3,Do Not Level,No,No,Yes,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,5
70,20,28,Yearly 15th June,521.13d,Yes,1,0d,,Mon 16/06/08,Tue 15/06/10,Mon 16/06/08,Tue 15/06/10,Mon 21/06/10,Mon 21/06/10,4d,4d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Sun 15/06/08,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,6,Medium,No,Yes,Yes,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,6,Sun 15/06/08,Tue 15/06/10,60,2,3,16,0,0,0,0000000,0,1,1,1,3,0,1,15,1,3,0,6,Sun 15/06/08
70,21,31,Yearly 15th June 1,1h,No,2,0d,,Mon 16/06/08,Mon 16/06/08,Mon 16/06/08,Mon 16/06/08,Mon 21/06/10,Mon 21/06/10,4200h,4200h,0ed,0%,NA,NA,NA,NA,Start No Earlier Than,Sun 15/06/08,NA,NA,Sun 15/06/08,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,6.1,Do Not Level,No,No,Yes,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,6
70,22,32,Yearly 15th June 2,1h,No,2,0d,,Mon 15/06/09,Mon 15/06/09,Mon 15/06/09,Mon 15/06/09,Mon 21/06/10,Mon 21/06/10,2120h,2120h,0ed,0%,NA,NA,NA,NA,Start No Earlier Than,Mon 15/06/09,NA,NA,Sun 15/06/08,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,6.2,Do Not Level,No,No,Yes,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,6
70,23,33,Yearly 15th June 3,1h,No,2,0d,,Tue 15/06/10,Tue 15/06/10,Tue 15/06/10,Tue 15/06/10,Mon 21/06/10,Mon 21/06/10,32h,32h,0ed,0%,NA,NA,NA,NA,Start No Earlier Than,Tue 15/06/10,NA,NA,Sun 15/06/08,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,6.3,Do Not Level,No,No,Yes,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,6
70,24,34,Yearly Third Monday of June,525.13d,Yes,1,0d,,Mon 16/06/08,Mon 21/06/10,Mon 16/06/08,Mon 21/06/10,Mon 21/06/10,Mon 21/06/10,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Sun 15/06/08,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,7,Medium,No,Yes,Yes,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,7,Sun 15/06/08,Mon 21/06/10,60,2,3,16,0,0,0,0000000,0,0,1,1,3,0,1,15,1,3,1,6,Sun 15/06/08
70,25,37,Yearly Third Monday of June 1,1h,No,2,0d,,Mon 16/06/08,Mon 16/06/08,Mon 16/06/08,Mon 16/06/08,Mon 21/06/10,Mon 21/06/10,4200h,4200h,0ed,0%,NA,NA,NA,NA,Start No Earlier Than,Mon 16/06/08,NA,NA,Sun 15/06/08,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,7.1,Do Not Level,No,No,Yes,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,7
70,26,38,Yearly Third Monday of June 2,1h,No,2,0d,,Mon 15/06/09,Mon 15/06/09,Mon 15/06/09,Mon 15/06/09,Mon 21/06/10,Mon 21/06/10,2120h,2120h,0ed,0%,NA,NA,NA,NA,Start No Earlier Than,Mon 15/06/09,NA,NA,Sun 15/06/08,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,7.2,Do Not Level,No,No,Yes,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,7
70,27,39,Yearly Third Monday of June 3,1h,No,2,0d,,Mon 21/06/10,Mon 21/06/10,Mon 21/06/10,Mon 21/06/10,Mon 21/06/10,Mon 21/06/10,0h,0h,0ed,0%,NA,NA,NA,NA,Start No Earlier Than,Mon 21/06/10,NA,NA,Sun 15/06/08,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,7.3,Do Not Level,No,No,Yes,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,7
