MPX;Microsoft Project for Windows;4,0;ANSI
10;£;1;2;.;,
11;2;0;1;8,00;40,00;£0,00/h;£0,00/h;1;1
12;1;1;480;.;:;;;9
20;Standard;0;1;1;1;1;1;0
25;1
25;2;08:00;12:00;13:00;17:00
25;3;08:00;12:00;13:00;17:00
25;4;08:00;12:00;13:00;17:00
25;5;08:00;12:00;13:00;17:00
25;6;08:00;12:00;13:00;17:00
25;7
20;Night Shift;0;1;1;1;1;1;1
25;1
25;2;23:00;00:00
25;3;00:00;03:00;04:00;08:00;23:00;00:00
25;4;00:00;03:00;04:00;08:00;23:00;00:00
25;5;00:00;03:00;04:00;08:00;23:00;00:00
25;6;00:00;03:00;04:00;08:00;23:00;00:00
25;7;00:00;03:00;04:00;08:00
30;sample98;;;Standard;Di 07.01.03;Di 18.03.03;0;Di 20.04.04;;£3526,25;£3526,25;£0,00;500h;500h;0h;0%;50t;50t;0t;0%;Di 07.01.03;Di 18.03.03;NV;NV;0t;0t;;;
40;Nr.;Einmalige Nr.;Name;Kürzel;Max. Einheiten;Standardsatz;Überstundensatz;Kosten pro Einsatz;Fällig am;Kosten;Geplante Kosten;Aktuelle Kosten;Arbeit;Geplante Arbeit;Aktuelle Arbeit;Überstundenarbeit;Gruppe;Code;Text1;Text2;Text3;Text4;Text5;E-Mail-Adresse
41;40;49;1;2;41;42;43;44;45;30;31;32;20;21;22;24;3;4;5;6;7;8;9;11
50;1;1;First Resource;FR;1;£10,00/h;£20,00/h;£30,00;Anteilig;£2015,00;£2015,00;£0,00;200h;200h;0h;0h;;;;;;;;
55;Standard;2;2;2;2;2;2;2
50;2;2;Second Resource;SR;1;£5,00/h;£10,00/h;£15,00;Anteilig;£1511,25;£1511,25;£0,00;300h;300h;0h;0h;;;;;;;;
51;Test Resource Notes
55;Night Shift;2;2;2;2;2;2;2
60;Nr.;Einmalige Nr.;Name;Dauer;Fest;Gliederungsebene;Geplante Dauer;Vorgänger;Anfang;Ende;Frühester Anfang;Frühestes Ende;Spätester Anfang;Spätestes Ende;Freie Pufferzeit;Gesamte Pufferzeit;Verzögerung;% Abgeschlossen;Aktueller Anfang;Aktuelles Ende;Geplanter Anfang;Geplantes Ende;Einschränkungsart;Einschränkungstermin;Unterbrechungstermin;Wiederaufnahme nicht früher als;Erzeugt;Arbeit;Geplante Arbeit;Aktuelle Arbeit;Kosten;Feste Kosten;Geplante Kosten;Aktuelle Kosten;Verbleibende Kosten;PSP-Code;Priorität;Meilenstein;Sammelvorgang;Rollup;Text1;Text2;Text3;Text4;Text5;Text6;Text7;Text8;Text9;Text10;Kosten1;Kosten2;Kosten3;Dauer1;Dauer2;Dauer3;Attribut1;Attribut2;Attribut3;Attribut4;Attribut5;Attribut6;Attribut7;Attribut8;Attribut9;Attribut10;Markiert;Zahl1;Zahl2;Zahl3;Zahl4;Zahl5;Teilprojektdatei;Kontaktperson;Anfang1;Anfang2;Anfang3;Anfang4;Anfang5;Ende1;Ende2;Ende3;Ende4;Ende5
61;90;98;1;40;80;3;41;70;50;51;52;53;54;55;93;94;92;44;58;59;56;57;91;68;150;151;125;20;21;22;30;35;31;32;33;2;95;81;120;84;4;5;6;7;8;9;10;11;12;13;36;37;38;46;47;48;110;111;112;113;114;115;116;117;118;119;83;140;141;142;143;144;96;15;60;62;64;126;128;61;63;65;127;129
70;0;0;sample;50t;Nein;0;50t;;Di 07.01.03;Di 18.03.03;Di 07.01.03;Di 18.03.03;Di 07.01.03;Di 18.03.03;0t;0t;0ft;0%;NV;NV;Di 07.01.03;Di 18.03.03;So früh wie möglich;;NV;NV;Di 07.01.03;500h;500h;0h;£3526,25;£0,00;£3526,25;£0,00;£3526,25;0;Mittel;Nein;Ja;Nein;;;;;;;;;;;£0,00;£0,00;£0,00;0t;0t;0t;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;0;0;0;0;0;;;NV;NV;NV;NV;NV;NV;NV;NV;NV;NV
70;1;1;First Task;50t;Nein;1;50t;;Di 07.01.03;Di 18.03.03;Di 07.01.03;Di 18.03.03;Di 07.01.03;Di 18.03.03;0t;0t;0ft;0%;NV;NV;Di 07.01.03;Di 18.03.03;So früh wie möglich;;NV;NV;Di 07.01.03;500h;500h;0h;£3526,25;£0,00;£3526,25;£0,00;£3526,25;1;Mittel;Nein;Ja;Ja;;;;;;;;;;;£0,00;£0,00;£0,00;0t;0t;0t;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;0;0;0;0;0;;;NV;NV;NV;NV;NV;NV;NV;NV;NV;NV
71;Test Task Notes
70;2;2;Second Task;100t;Nein;2;100t;;Di 07.01.03;Di 18.03.03;Di 07.01.03;Di 18.03.03;Di 07.01.03;Di 18.03.03;0t;0t;0ft;0%;NV;NV;Di 07.01.03;Di 18.03.03;So früh wie möglich;;NV;NV;Di 07.01.03;500h;500h;0h;£3526,25;£0,00;£3526,25;£0,00;£3526,25;1.1;Mittel;Nein;Nein;Nein;;;;;;;;;;;£0,00;£0,00;£0,00;0t;0t;0t;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;0;0;0;0;0;;;NV;NV;NV;NV;NV;NV;NV;NV;NV;NV
75;1;0,5;200h;200h;0h;0h;£2015,00;£2015,00;£0,00;Di 07.01.03;Mo 17.03.03;0t;1
76;0;0;0;NV;NV
75;2;0,75;300h;300h;0h;0h;£1511,25;£1511,25;£0,00;Di 07.01.03;Di 18.03.03;0t;2
76;0;0;0;NV;NV
70;3;3;Third task;0t;Nein;2;0t;;Di 07.01.03;Di 07.01.03;Di 07.01.03;Di 07.01.03;Di 18.03.03;Di 18.03.03;50t;50t;0ft;0%;NV;NV;Di 07.01.03;Di 07.01.03;So früh wie möglich;;NV;NV;Di 07.01.03;0h;0h;0h;£0,00;£0,00;£0,00;£0,00;£0,00;1.2;Mittel;Ja;Nein;Nein;;;;;;;;;;;£0,00;£0,00;£0,00;0t;0t;0t;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;0;0;0;0;0;;;NV;NV;NV;NV;NV;NV;NV;NV;NV;NV
70;4;6;Recurring Task;21t;Nein;1;21t;;Mo 03.02.03;Mo 03.03.03;Mo 03.02.03;Mo 03.03.03;Mo 17.03.03;Mo 17.03.03;10t;10t;0ft;0%;NV;NV;Mo 03.02.03;Mo 03.03.03;So früh wie möglich;;NV;NV;Di 07.01.03;0h;0h;0h;£0,00;£0,00;£0,00;£0,00;£0,00;1.3;Mittel;Nein;Ja;Ja;;;;;;;;;;;£0,00;£0,00;£0,00;0t;0t;0t;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;0;0;0;0;0;;;NV;NV;NV;NV;NV;NV;NV;NV;NV;NV
72;1;Di 07.01.03;Di 18.03.03;480;0;2;8;0;1;0;0000000;0;1;1;1;2;2;1;1;1;2;2;1;Di 07.01.03
70;5;7;Recurring Task 1;1t;Nein;2;1t;;Mo 03.02.03;Mo 03.02.03;Mo 03.02.03;Mo 03.02.03;Mo 17.03.03;Mo 17.03.03;30t;30t;0ft;0%;NV;NV;Mo 03.02.03;Mo 03.02.03;Anfang nicht früher als;Sa 01.02.03;NV;NV;Di 07.01.03;0h;0h;0h;£0,00;£0,00;£0,00;£0,00;£0,00;1.3.1;Nicht abgleichen;Nein;Nein;Ja;;;;;;;;;;;£0,00;£0,00;£0,00;0t;0t;0t;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;0;0;0;0;0;;;NV;NV;NV;NV;NV;NV;NV;NV;NV;NV
72;1
70;6;8;Recurring Task 2;1t;Nein;2;1t;;Mo 03.03.03;Mo 03.03.03;Mo 03.03.03;Mo 03.03.03;Mo 17.03.03;Mo 17.03.03;10t;10t;0ft;0%;NV;NV;Mo 03.03.03;Mo 03.03.03;Anfang nicht früher als;Sa 01.03.03;NV;NV;Di 07.01.03;0h;0h;0h;£0,00;£0,00;£0,00;£0,00;£0,00;1.3.2;Nicht abgleichen;Nein;Nein;Ja;;;;;;;;;;;£0,00;£0,00;£0,00;0t;0t;0t;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;0;0;0;0;0;;;NV;NV;NV;NV;NV;NV;NV;NV;NV;NV
72;1
70;7;19;Task Relationships;3t;Nein;1;3t;;Di 07.01.03;Do 09.01.03;Di 07.01.03;Do 09.01.03;Do 13.03.03;Mo 17.03.03;47t;47t;0ft;0%;NV;NV;Di 07.01.03;Do 09.01.03;So früh wie möglich;;NV;NV;Mi 15.01.03;0h;0h;0h;£0,00;£0,00;£0,00;£0,00;£0,00;3;Mittel;Nein;Ja;Ja;;;;;;;;;;;£0,00;£0,00;£0,00;0t;0t;0t;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;0;0;0;0;0;;;NV;NV;NV;NV;NV;NV;NV;NV;NV;NV
70;8;9;Related Task 1a;1t;Nein;2;1t;;Di 07.01.03;Di 07.01.03;Di 07.01.03;Di 07.01.03;Fr 14.03.03;Fr 14.03.03;0t;48t;0ft;0%;NV;NV;Di 07.01.03;Di 07.01.03;So früh wie möglich;;NV;NV;Mi 15.01.03;0h;0h;0h;£0,00;£0,00;£0,00;£0,00;£0,00;3.1;Mittel;Nein;Nein;Nein;;;;;;;;;;;£0,00;£0,00;£0,00;0t;0t;0t;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;0;0;0;0;0;;;NV;NV;NV;NV;NV;NV;NV;NV;NV;NV
70;9;10;Related Task 1b;1t;Nein;2;1t;8;Mi 08.01.03;Mi 08.01.03;Mi 08.01.03;Mi 08.01.03;Mo 17.03.03;Mo 17.03.03;48t;48t;0ft;0%;NV;NV;Mi 08.01.03;Mi 08.01.03;So früh wie möglich;;NV;NV;Mi 15.01.03;0h;0h;0h;£0,00;£0,00;£0,00;£0,00;£0,00;3.2;Mittel;Nein;Nein;Nein;;;;;;;;;;;£0,00;£0,00;£0,00;0t;0t;0t;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;0;0;0;0;0;;;NV;NV;NV;NV;NV;NV;NV;NV;NV;NV
70;10;11;Related Task 2a;1t;Nein;2;1t;;Di 07.01.03;Di 07.01.03;Di 07.01.03;Di 07.01.03;Do 13.03.03;Do 13.03.03;0t;47t;0ft;0%;NV;NV;Di 07.01.03;Di 07.01.03;So früh wie möglich;;NV;NV;Mi 15.01.03;0h;0h;0h;£0,00;£0,00;£0,00;£0,00;£0,00;3.3;Mittel;Nein;Nein;Nein;;;;;;;;;;;£0,00;£0,00;£0,00;0t;0t;0t;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;0;0;0;0;0;;;NV;NV;NV;NV;NV;NV;NV;NV;NV;NV
70;11;12;Related Task 2b;1t;Nein;2;1t;10EA+1t;Do 09.01.03;Do 09.01.03;Do 09.01.03;Do 09.01.03;Mo 17.03.03;Mo 17.03.03;47t;47t;0ft;0%;NV;NV;Do 09.01.03;Do 09.01.03;So früh wie möglich;;NV;NV;Mi 15.01.03;0h;0h;0h;£0,00;£0,00;£0,00;£0,00;£0,00;3.4;Mittel;Nein;Nein;Nein;;;;;;;;;;;£0,00;£0,00;£0,00;0t;0t;0t;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;0;0;0;0;0;;;NV;NV;NV;NV;NV;NV;NV;NV;NV;NV
70;12;13;Related Task 3a;1t;Nein;2;1t;;Di 07.01.03;Di 07.01.03;Di 07.01.03;Di 07.01.03;Mo 17.03.03;Mo 17.03.03;0t;49t;0ft;0%;NV;NV;Di 07.01.03;Di 07.01.03;So früh wie möglich;;NV;NV;Mi 15.01.03;0h;0h;0h;£0,00;£0,00;£0,00;£0,00;£0,00;3.5;Mittel;Nein;Nein;Nein;;;;;;;;;;;£0,00;£0,00;£0,00;0t;0t;0t;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;0;0;0;0;0;;;NV;NV;NV;NV;NV;NV;NV;NV;NV;NV
70;13;14;Related Task 3b;1t;Nein;2;1t;12EA-1t;Di 07.01.03;Di 07.01.03;Di 07.01.03;Di 07.01.03;Mo 17.03.03;Mo 17.03.03;49t;49t;0ft;0%;NV;NV;Di 07.01.03;Di 07.01.03;So früh wie möglich;;NV;NV;Mi 15.01.03;0h;0h;0h;£0,00;£0,00;£0,00;£0,00;£0,00;3.6;Mittel;Nein;Nein;Nein;;;;;;;;;;;£0,00;£0,00;£0,00;0t;0t;0t;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;0;0;0;0;0;;;NV;NV;NV;NV;NV;NV;NV;NV;NV;NV
70;14;15;Related Task 4a;1t;Nein;2;1t;;Di 07.01.03;Di 07.01.03;Di 07.01.03;Di 07.01.03;Mo 17.03.03;Mo 17.03.03;0t;49t;0ft;0%;NV;NV;Di 07.01.03;Di 07.01.03;So früh wie möglich;;NV;NV;Mi 15.01.03;0h;0h;0h;£0,00;£0,00;£0,00;£0,00;£0,00;3.7;Mittel;Nein;Nein;Nein;;;;;;;;;;;£0,00;£0,00;£0,00;0t;0t;0t;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;0;0;0;0;0;;;NV;NV;NV;NV;NV;NV;NV;NV;NV;NV
70;15;16;Related Task 4b;1t;Nein;2;1t;14AA;Di 07.01.03;Di 07.01.03;Di 07.01.03;Di 07.01.03;Mo 17.03.03;Mo 17.03.03;49t;49t;0ft;0%;NV;NV;Di 07.01.03;Di 07.01.03;So früh wie möglich;;NV;NV;Mi 15.01.03;0h;0h;0h;£0,00;£0,00;£0,00;£0,00;£0,00;3.8;Mittel;Nein;Nein;Nein;;;;;;;;;;;£0,00;£0,00;£0,00;0t;0t;0t;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;0;0;0;0;0;;;NV;NV;NV;NV;NV;NV;NV;NV;NV;NV
70;16;17;Related Task 5a;1t;Nein;2;1t;;Di 07.01.03;Di 07.01.03;Di 07.01.03;Di 07.01.03;Mo 17.03.03;Mo 17.03.03;0t;49t;0ft;0%;NV;NV;Di 07.01.03;Di 07.01.03;So früh wie möglich;;NV;NV;Mi 15.01.03;0h;0h;0h;£0,00;£0,00;£0,00;£0,00;£0,00;3.9;Mittel;Nein;Nein;Nein;;;;;;;;;;;£0,00;£0,00;£0,00;0t;0t;0t;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;0;0;0;0;0;;;NV;NV;NV;NV;NV;NV;NV;NV;NV;NV
70;17;18;Related Task 5b;1t;Nein;2;1t;16EE;Di 07.01.03;Di 07.01.03;Di 07.01.03;Di 07.01.03;Mo 17.03.03;Mo 17.03.03;49t;49t;0ft;0%;NV;NV;Di 07.01.03;Di 07.01.03;So früh wie möglich;;NV;NV;Mi 15.01.03;0h;0h;0h;£0,00;£0,00;£0,00;£0,00;£0,00;3.10;Mittel;Nein;Nein;Nein;;;;;;;;;;;£0,00;£0,00;£0,00;0t;0t;0t;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;0;0;0;0;0;;;NV;NV;NV;NV;NV;NV;NV;NV;NV;NV
70;18;20;Related Task 6a;1t;Nein;2;1t;;Mi 08.01.03;Mi 08.01.03;Mi 08.01.03;Mi 08.01.03;Mo 17.03.03;Mo 17.03.03;0t;48t;0ft;0%;NV;NV;Mi 08.01.03;Mi 08.01.03;Anfang nicht früher als;Mi 08.01.03;NV;NV;Mi 15.01.03;0h;0h;0h;£0,00;£0,00;£0,00;£0,00;£0,00;3.11;Mittel;Nein;Nein;Nein;;;;;;;;;;;£0,00;£0,00;£0,00;0t;0t;0t;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;0;0;0;0;0;;;NV;NV;NV;NV;NV;NV;NV;NV;NV;NV
70;19;21;Related Task 6b;1t;Nein;2;1t;18AE;Di 07.01.03;Mi 08.01.03;Di 07.01.03;Mi 08.01.03;Mo 17.03.03;Mo 17.03.03;49t;49t;0ft;0%;NV;NV;Di 07.01.03;Mi 08.01.03;Anfang nicht früher als;Mo 06.01.03;NV;NV;Mi 15.01.03;0h;0h;0h;£0,00;£0,00;£0,00;£0,00;£0,00;3.12;Mittel;Nein;Nein;Nein;;;;;;;;;;;£0,00;£0,00;£0,00;0t;0t;0t;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;Nein;0;0;0;0;0;;;NV;NV;NV;NV;NV;NV;NV;NV;NV;NV

