MPX;Microsoft Project for Windows;4.0;ANSI
10;$;1;2;.;,
11;2;0;1;8,00;40,00;$10,00/h;$15,00/h;1;0
12;1;0;480;/;:;am;pm;20;0
30;Project1;;;Standard;01/01/2003;;0;05/12/2003;;$0,00;$0,00;$0,00;0h;0h;0h;0%;0d;0d;0d;0%;;;;;0d;0d
20;Standard;0;1;1;1;1;1;0
25;1
25;2;08:00 AM;12:00 PM;01:00 PM;05:00 PM
25;3;08:00 AM;12:00 PM;01:00 PM;05:00 PM
25;4;08:00 AM;12:00 PM;01:00 PM;05:00 PM
25;5;08:00 AM;12:00 PM;01:00 PM;05:00 PM
25;6;08:00 AM;12:00 PM;01:00 PM;05:00 PM
25;7
40;Unique ID;ID;Name;Max Units
41;49;40;1;41
50;1;1;Resource1
50;2;2;Resource2;0,5
60;WBS;Outline Number;Outline Level;Unique ID;ID;Name;Summary;Duration;Start;% Complete;Actual Start;Predecessors
61;2;99;3;98;90;1;120;40;50;44;58;70
70;1.0;1.0;1;1;1;Summary Task;Yes
70;1.1;1.1;2;2;2;First Sub Task;;10,5d;01/01/2003;55,5%;01/01/2003
75;1;1;80h;;40h;;;;;;;;1
70;1.2;1.2;2;3;3;Second Sub Task;;10d;11/01/2003;;;2
75;2;1;10d;;;;;;;;;;2
70;1.3;1.3;2;4;4;Milestone;;0d;21/01/2003;;;3
