MPX,Microsoft Project for Windows,4.0,ANSI
10,£,1,2,",",.
11,2,0,1,8.00,40.00,£0.00/h,£0.00/h,1,1
12,1,1,480,/,:,,,9,1
20,Standard,0,1,1,1,1,1,0
25,1
25,2,08:00,12:00,13:00,17:00
25,3,08:00,12:00,13:00,17:00
25,4,08:00,12:00,13:00,17:00
25,5,08:00,12:00,13:00,17:00
25,6,08:00,12:00,13:00,17:00
25,7
20,Night Shift,0,1,1,1,1,1,1
25,1
25,2,23:00,00:00
25,3,00:00,03:00,04:00,08:00,23:00,00:00
25,4,00:00,03:00,04:00,08:00,23:00,00:00
25,5,00:00,03:00,04:00,08:00,23:00,00:00
25,6,00:00,03:00,04:00,08:00,23:00,00:00
25,7,00:00,03:00,04:00,08:00
30,sample,,,Standard,Tue 07/01/03,Tue 18/03/03,0,Wed 15/01/03,,£3526.25,£0.00,£0.00,500h,0h,0h,0%,50d,0d,0d,0%,,,,,0d,0d
40,Name,Initials,Work,Baseline Work,Actual Work,Overtime Work,Cost,Baseline Cost,Actual Cost,ID,Max Units,Standard Rate,Overtime Rate,Cost Per Use,Accrue At,Unique ID
41,1,2,20,21,22,24,30,31,32,40,41,42,43,44,45,49
50,First Resource,FR,200h,0h,0h,0h,£2015.00,£0.00,£0.00,1,1,£10.00/h,£20.00/h,£30.00,Prorated,1
55,Standard,2,2,2,2,2,2,2
50,Second Resource,SR,300h,0h,0h,0h,£1511.25,£0.00,£0.00,2,1,£5.00/h,£10.00/h,£15.00,Prorated,2
51,Test Resource Notes
55,Night Shift,2,2,2,2,2,2,2
60,Name,WBS,Outline Level,Work,Baseline Work,Actual Work,Cost,Baseline Cost,Actual Cost,Remaining Cost,Fixed Cost,Cost1,Cost2,Cost3,Duration,Baseline Duration,% Complete,Duration1,Duration2,Duration3,Start,Finish,Early Start,Early Finish,Late Start,Late Finish,Constraint Date,Predecessors,Fixed,Milestone,Marked,Rollup,ID,Constraint Type,Delay,Free Slack,Total Slack,Priority,Unique ID,Flag1,Flag2,Flag3,Flag4,Flag5,Flag6,Flag7,Flag8,Flag9,Flag10,Summary,Created,Number1,Number2,Number3,Number4,Number5
61,1,2,3,20,21,22,30,31,32,33,35,36,37,38,40,41,44,46,47,48,50,51,52,53,54,55,68,70,80,81,83,84,90,91,92,93,94,95,98,110,111,112,113,114,115,116,117,118,119,120,125,140,141,142,143,144
70,sample,0,0,500h,0h,0h,£3526.25,£0.00,£0.00,£3526.25,£0.00,£0.00,£0.00,£0.00,50d,0d,0%,0d,0d,0d,Tue 07/01/03,Tue 18/03/03,Tue 07/01/03,Tue 18/03/03,Tue 07/01/03,Tue 18/03/03,,,No,No,No,No,0,As Soon As Possible,0ed,0d,0d,Medium,0,No,No,No,No,No,No,No,No,No,No,Yes,Tue 07/01/03,0,0,0,0,0
70,First Task,1,1,500h,0h,0h,£3526.25,£0.00,£0.00,£3526.25,£0.00,£0.00,£0.00,£0.00,50d,0d,0%,0d,0d,0d,Tue 07/01/03,Tue 18/03/03,Tue 07/01/03,Tue 18/03/03,Tue 07/01/03,Tue 18/03/03,,,No,No,No,Yes,1,As Soon As Possible,0ed,0d,0d,Medium,1,No,No,No,No,No,No,No,No,No,No,Yes,Tue 07/01/03,0,0,0,0,0
71,Test Task Notes
70,Second Task,1.1,2,500h,0h,0h,£3526.25,£0.00,£0.00,£3526.25,£0.00,£0.00,£0.00,£0.00,100d,0d,0%,0d,0d,0d,Tue 07/01/03,Tue 18/03/03,Tue 07/01/03,Tue 18/03/03,Tue 07/01/03,Tue 18/03/03,,,No,No,No,No,2,As Soon As Possible,0ed,0d,0d,Medium,2,No,No,No,No,No,No,No,No,No,No,No,Tue 07/01/03,0,0,0,0,0
75,1,0.5,200h,0h,0h,0h,£2015.00,£0.00,£0.00,Tue 07/01/03,Mon 17/03/03,0d,1
76,0,0,0,NA,NA
75,2,0.75,300h,0h,0h,0h,£1511.25,£0.00,£0.00,Tue 07/01/03,Tue 18/03/03,0d,2
76,0,0,0,NA,NA
70,Third task,1.2,2,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,£0.00,£0.00,£0.00,0d,0d,0%,0d,0d,0d,Tue 07/01/03,Tue 07/01/03,Tue 07/01/03,Tue 07/01/03,Tue 18/03/03,Tue 18/03/03,,,No,Yes,No,No,3,As Soon As Possible,0ed,50d,50d,Medium,3,No,No,No,No,No,No,No,No,No,No,No,Tue 07/01/03,0,0,0,0,0
70,Recurring Task,1.3,1,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,£0.00,£0.00,£0.00,21d,0d,0%,0d,0d,0d,Mon 03/02/03,Mon 03/03/03,Mon 03/02/03,Mon 03/03/03,Mon 17/03/03,Mon 17/03/03,,,No,No,No,Yes,4,As Soon As Possible,0ed,10d,10d,Medium,6,No,No,No,No,No,No,No,No,No,No,Yes,Tue 07/01/03,0,0,0,0,0
72,1,Tue 07/01/03,Tue 18/03/03,480,0,2,8,0,1,0,0000000,0,1,1,1,2,2,1,1,1,2,2,1,Tue 07/01/03
70,Recurring Task 1,1.3.1,2,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,£0.00,£0.00,£0.00,1d,0d,0%,0d,0d,0d,Mon 03/02/03,Mon 03/02/03,Mon 03/02/03,Mon 03/02/03,Mon 17/03/03,Mon 17/03/03,Sat 01/02/03,,No,No,No,Yes,5,Start No Earlier Than,0ed,30d,30d,Do Not Level,7,No,No,No,No,No,No,No,No,No,No,No,Tue 07/01/03,0,0,0,0,0
72,1
70,Recurring Task 2,1.3.2,2,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,£0.00,£0.00,£0.00,1d,0d,0%,0d,0d,0d,Mon 03/03/03,Mon 03/03/03,Mon 03/03/03,Mon 03/03/03,Mon 17/03/03,Mon 17/03/03,Sat 01/03/03,,No,No,No,Yes,6,Start No Earlier Than,0ed,10d,10d,Do Not Level,8,No,No,No,No,No,No,No,No,No,No,No,Tue 07/01/03,0,0,0,0,0
72,1
70,Task Relationships,3,1,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,£0.00,£0.00,£0.00,3d,0d,0%,0d,0d,0d,Tue 07/01/03,Thu 09/01/03,Tue 07/01/03,Thu 09/01/03,Thu 13/03/03,Mon 17/03/03,,,No,No,No,Yes,7,As Soon As Possible,0ed,47d,47d,Medium,19,No,No,No,No,No,No,No,No,No,No,Yes,Wed 15/01/03,0,0,0,0,0
70,Related Task 1a,3.1,2,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,£0.00,£0.00,£0.00,1d,0d,0%,0d,0d,0d,Tue 07/01/03,Tue 07/01/03,Tue 07/01/03,Tue 07/01/03,Fri 14/03/03,Fri 14/03/03,,,No,No,No,No,8,As Soon As Possible,0ed,0d,48d,Medium,9,No,No,No,No,No,No,No,No,No,No,No,Wed 15/01/03,0,0,0,0,0
70,Related Task 1b,3.2,2,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,£0.00,£0.00,£0.00,1d,0d,0%,0d,0d,0d,Wed 08/01/03,Wed 08/01/03,Wed 08/01/03,Wed 08/01/03,Mon 17/03/03,Mon 17/03/03,,8,No,No,No,No,9,As Soon As Possible,0ed,48d,48d,Medium,10,No,No,No,No,No,No,No,No,No,No,No,Wed 15/01/03,0,0,0,0,0
70,Related Task 2a,3.3,2,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,£0.00,£0.00,£0.00,1d,0d,0%,0d,0d,0d,Tue 07/01/03,Tue 07/01/03,Tue 07/01/03,Tue 07/01/03,Thu 13/03/03,Thu 13/03/03,,,No,No,No,No,10,As Soon As Possible,0ed,0d,47d,Medium,11,No,No,No,No,No,No,No,No,No,No,No,Wed 15/01/03,0,0,0,0,0
70,Related Task 2b,3.4,2,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,£0.00,£0.00,£0.00,1d,0d,0%,0d,0d,0d,Thu 09/01/03,Thu 09/01/03,Thu 09/01/03,Thu 09/01/03,Mon 17/03/03,Mon 17/03/03,,"10FS+1d,9",No,No,No,No,11,As Soon As Possible,0ed,47d,47d,Medium,12,No,No,No,No,No,No,No,No,No,No,No,Wed 15/01/03,0,0,0,0,0
70,Related Task 3a,3.5,2,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,£0.00,£0.00,£0.00,1d,0d,0%,0d,0d,0d,Tue 07/01/03,Tue 07/01/03,Tue 07/01/03,Tue 07/01/03,Mon 17/03/03,Mon 17/03/03,,,No,No,No,No,12,As Soon As Possible,0ed,0d,49d,Medium,13,No,No,No,No,No,No,No,No,No,No,No,Wed 15/01/03,0,0,0,0,0
70,Related Task 3b,3.6,2,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,£0.00,£0.00,£0.00,1d,0d,0%,0d,0d,0d,Tue 07/01/03,Tue 07/01/03,Tue 07/01/03,Tue 07/01/03,Mon 17/03/03,Mon 17/03/03,,12FS-1d,No,No,No,No,13,As Soon As Possible,0ed,49d,49d,Medium,14,No,No,No,No,No,No,No,No,No,No,No,Wed 15/01/03,0,0,0,0,0
70,Related Task 4a,3.7,2,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,£0.00,£0.00,£0.00,1d,0d,0%,0d,0d,0d,Tue 07/01/03,Tue 07/01/03,Tue 07/01/03,Tue 07/01/03,Mon 17/03/03,Mon 17/03/03,,,No,No,No,No,14,As Soon As Possible,0ed,0d,49d,Medium,15,No,No,No,No,No,No,No,No,No,No,No,Wed 15/01/03,0,0,0,0,0
70,Related Task 4b,3.8,2,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,£0.00,£0.00,£0.00,1d,0d,0%,0d,0d,0d,Tue 07/01/03,Tue 07/01/03,Tue 07/01/03,Tue 07/01/03,Mon 17/03/03,Mon 17/03/03,,14SS,No,No,No,No,15,As Soon As Possible,0ed,49d,49d,Medium,16,No,No,No,No,No,No,No,No,No,No,No,Wed 15/01/03,0,0,0,0,0
70,Related Task 5a,3.9,2,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,£0.00,£0.00,£0.00,1d,0d,0%,0d,0d,0d,Tue 07/01/03,Tue 07/01/03,Tue 07/01/03,Tue 07/01/03,Mon 17/03/03,Mon 17/03/03,,,No,No,No,No,16,As Soon As Possible,0ed,0d,49d,Medium,17,No,No,No,No,No,No,No,No,No,No,No,Wed 15/01/03,0,0,0,0,0
70,Related Task 5b,3.10,2,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,£0.00,£0.00,£0.00,1d,0d,0%,0d,0d,0d,Tue 07/01/03,Tue 07/01/03,Tue 07/01/03,Tue 07/01/03,Mon 17/03/03,Mon 17/03/03,,16FF,No,No,No,No,17,As Soon As Possible,0ed,49d,49d,Medium,18,No,No,No,No,No,No,No,No,No,No,No,Wed 15/01/03,0,0,0,0,0
70,Related Task 6a,3.11,2,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,£0.00,£0.00,£0.00,1d,0d,0%,0d,0d,0d,Wed 08/01/03,Wed 08/01/03,Wed 08/01/03,Wed 08/01/03,Mon 17/03/03,Mon 17/03/03,Wed 08/01/03,,No,No,No,No,18,Start No Earlier Than,0ed,0d,48d,Medium,20,No,No,No,No,No,No,No,No,No,No,No,Wed 15/01/03,0,0,0,0,0
70,Related Task 6b,3.12,2,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,£0.00,£0.00,£0.00,1d,0d,0%,0d,0d,0d,Tue 07/01/03,Wed 08/01/03,Tue 07/01/03,Wed 08/01/03,Mon 17/03/03,Mon 17/03/03,Mon 06/01/03,18SF,No,No,No,No,19,Start No Earlier Than,0ed,49d,49d,Medium,21,No,No,No,No,No,No,No,No,No,No,No,Wed 15/01/03,0,0,0,0,0
