MPX;Microsoft Project for Windows;4.0;ANSI
10;$;1;2;.;,
11;2;0;1;8,00;40,00;$10,00/h;$15,00/h;1;0
12;1;0;480;/;:;am;pm;20;0
30;Project1;;;Standard;01/01/2003;;0;05/12/2003;;$0,00;$0,00;$0,00;0h;0h;0h;0%;0d;0d;0d;0%;;;;;0d;0d
20;Standard;0;1;1;1;1;1;0
25;1
25;2;08:00 AM;12:00 PM;01:00 PM;05:00 PM
25;3;08:00 AM;12:00 PM;01:00 PM;05:00 PM
25;4;08:00 AM;12:00 PM;01:00 PM;05:00 PM
25;5;08:00 AM;12:00 PM;01:00 PM;05:00 PM
25;6;08:00 AM;12:00 PM;01:00 PM;05:00 PM
25;7
40;Name;ID;Unique ID;Max Units
41;1;40;49;41
50;Resource1;1;1
50;Resource2;2;2;0,5
60;Name;WBS;Outline Level;ID;Unique ID;Outline Number;Summary;Duration;% Complete;Start;Actual Start;Predecessors
61;1;2;3;90;98;99;120;40;44;50;58;70
70;Summary Task;1.0;1;1;1;1.0;Yes
70;First Sub Task;1.1;2;2;2;1.1;;10,5d;55,5%;01/01/2003;01/01/2003
75;1;1;80h;;40h;;;;;;;;1
70;Second Sub Task;1.2;2;3;3;1.2;;10d;;11/01/2003;;2
75;2;1;10d;;;;;;;;;;2
70;Milestone;1.3;2;4;4;1.3;;0d;;21/01/2003;;3
