MPX,Microsoft Project for Windows,4.0,ANSI
10,£,1,2,",",.
11,2,0,1,8.00,40.00,£0.00/h,£0.00/h,1,1
12,1,1,480,/,:,,,9,1
30,sample,,,Standard,Tue 07/01/03,Tue 18/03/03,0,Wed 15/01/03,,£3526.25,£0.00,£0.00,500h,0h,0h,0%,50d,0d,0d,0%,,,,,0d,0d
20,Standard,0,1,1,1,1,1,0
25,1
25,2,08:00,12:00,13:00,17:00
25,3,08:00,12:00,13:00,17:00
25,4,08:00,12:00,13:00,17:00
25,5,08:00,12:00,13:00,17:00
25,6,08:00,12:00,13:00,17:00
25,7
20,Night Shift,0,1,1,1,1,1,1
25,1
25,2,23:00,00:00
25,3,00:00,03:00,04:00,08:00,23:00,00:00
25,4,00:00,03:00,04:00,08:00,23:00,00:00
25,5,00:00,03:00,04:00,08:00,23:00,00:00
25,6,00:00,03:00,04:00,08:00,23:00,00:00
25,7,00:00,03:00,04:00,08:00
40,ID,Unique ID,Name,Initials,Max Units,Standard Rate,Overtime Rate,Cost Per Use,Accrue At,Cost,Baseline Cost,Actual Cost,Work,Baseline Work,Actual Work,Overtime Work,Group,Code,Text1,Text2,Text3,Text4,Text5,Email Address
41,40,49,1,2,41,42,43,44,45,30,31,32,20,21,22,24,3,4,5,6,7,8,9,11
50,1,1,First Resource,FR,1,£10.00/h,£20.00/h,£30.00,Prorated,£2015.00,£0.00,£0.00,200h,0h,0h,0h
55,Standard,2,2,2,2,2,2,2
50,2,2,Second Resource,SR,1,£5.00/h,£10.00/h,£15.00,Prorated,£1511.25,£0.00,£0.00,300h,0h,0h,0h
51,Test Resource Notes
55,Night Shift,2,2,2,2,2,2,2
60,ID,Unique ID,Name,Duration,Fixed,Outline Level,Baseline Duration,Predecessors,Start,Finish,Early Start,Early Finish,Late Start,Late Finish,Free Slack,Total Slack,Delay,% Complete,Actual Start,Actual Finish,Baseline Start,Baseline Finish,Constraint Type,Constraint Date,Stop,Resume No Earlier Than,Created,Work,Baseline Work,Actual Work,Cost,Fixed Cost,Baseline Cost,Actual Cost,Remaining Cost,WBS,Priority,Milestone,Summary,Rollup,Text1,Text2,Text3,Text4,Text5,Text6,Text7,Text8,Text9,Text10,Cost1,Cost2,Cost3,Duration1,Duration2,Duration3,Flag1,Flag2,Flag3,Flag4,Flag5,Flag6,Flag7,Flag8,Flag9,Flag10,Marked,Number1,Number2,Number3,Number4,Number5,Subproject File,Contact,Start1,Start2,Start3,Start4,Start5,Finish1,Finish2,Finish3,Finish4,Finish5
61,90,98,1,40,80,3,41,70,50,51,52,53,54,55,93,94,92,44,58,59,56,57,91,68,150,151,125,20,21,22,30,35,31,32,33,2,95,81,120,84,4,5,6,7,8,9,10,11,12,13,36,37,38,46,47,48,110,111,112,113,114,115,116,117,118,119,83,140,141,142,143,144,96,15,60,62,64,126,128,61,63,65,127,129
70,0,0,sample,50d,No,0,0d,,Tue 07/01/03,Tue 18/03/03,Tue 07/01/03,Tue 18/03/03,Tue 07/01/03,Tue 18/03/03,0d,0d,0ed,0%,,,,,As Soon As Possible,,,,Tue 07/01/03,500h,0h,0h,£3526.25,£0.00,£0.00,£0.00,£3526.25,0,Medium,No,Yes,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0
70,1,1,First Task,50d,No,1,0d,,Tue 07/01/03,Tue 18/03/03,Tue 07/01/03,Tue 18/03/03,Tue 07/01/03,Tue 18/03/03,0d,0d,0ed,0%,,,,,As Soon As Possible,,,,Tue 07/01/03,500h,0h,0h,£3526.25,£0.00,£0.00,£0.00,£3526.25,1,Medium,No,Yes,Yes,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0
71,Test Task Notes
70,2,2,Second Task,100d,No,2,0d,,Tue 07/01/03,Tue 18/03/03,Tue 07/01/03,Tue 18/03/03,Tue 07/01/03,Tue 18/03/03,0d,0d,0ed,0%,,,,,As Soon As Possible,,,,Tue 07/01/03,500h,0h,0h,£3526.25,£0.00,£0.00,£0.00,£3526.25,1.1,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0
75,1,0.5,200h,0h,0h,0h,£2015.00,£0.00,£0.00,Tue 07/01/03,Mon 17/03/03,0d,1
76,0,0,0
75,2,0.75,300h,0h,0h,0h,£1511.25,£0.00,£0.00,Tue 07/01/03,Tue 18/03/03,0d,2
76,0,0,0
70,3,3,Third task,0d,No,2,0d,,Tue 07/01/03,Tue 07/01/03,Tue 07/01/03,Tue 07/01/03,Tue 18/03/03,Tue 18/03/03,50d,50d,0ed,0%,,,,,As Soon As Possible,,,,Tue 07/01/03,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,1.2,Medium,Yes,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0
70,4,6,Recurring Task,21d,No,1,0d,,Mon 03/02/03,Mon 03/03/03,Mon 03/02/03,Mon 03/03/03,Mon 17/03/03,Mon 17/03/03,10d,10d,0ed,0%,,,,,As Soon As Possible,,,,Tue 07/01/03,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,1.3,Medium,No,Yes,Yes,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0
72,1,Tue 07/01/03,Tue 18/03/03,480,0,2,8,0,1,0,0000000,0,1,1,1,2,2,1,1,1,2,2,1,Tue 07/01/03
70,5,7,Recurring Task 1,1d,No,2,0d,,Mon 03/02/03,Mon 03/02/03,Mon 03/02/03,Mon 03/02/03,Mon 17/03/03,Mon 17/03/03,30d,30d,0ed,0%,,,,,Start No Earlier Than,Sat 01/02/03,,,Tue 07/01/03,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,1.3.1,Do Not Level,No,No,Yes,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0
72,1
70,6,8,Recurring Task 2,1d,No,2,0d,,Mon 03/03/03,Mon 03/03/03,Mon 03/03/03,Mon 03/03/03,Mon 17/03/03,Mon 17/03/03,10d,10d,0ed,0%,,,,,Start No Earlier Than,Sat 01/03/03,,,Tue 07/01/03,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,1.3.2,Do Not Level,No,No,Yes,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0
72,1
70,7,19,Task Relationships,3d,No,1,0d,,Tue 07/01/03,Thu 09/01/03,Tue 07/01/03,Thu 09/01/03,Thu 13/03/03,Mon 17/03/03,47d,47d,0ed,0%,,,,,As Soon As Possible,,,,Wed 15/01/03,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,3,Medium,No,Yes,Yes,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0
70,8,9,Related Task 1a,1d,No,2,0d,,Tue 07/01/03,Tue 07/01/03,Tue 07/01/03,Tue 07/01/03,Fri 14/03/03,Fri 14/03/03,0d,48d,0ed,0%,,,,,As Soon As Possible,,,,Wed 15/01/03,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,3.1,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0
70,9,10,Related Task 1b,1d,No,2,0d,8,Wed 08/01/03,Wed 08/01/03,Wed 08/01/03,Wed 08/01/03,Mon 17/03/03,Mon 17/03/03,48d,48d,0ed,0%,,,,,As Soon As Possible,,,,Wed 15/01/03,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,3.2,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0
70,10,11,Related Task 2a,1d,No,2,0d,,Tue 07/01/03,Tue 07/01/03,Tue 07/01/03,Tue 07/01/03,Thu 13/03/03,Thu 13/03/03,0d,47d,0ed,0%,,,,,As Soon As Possible,,,,Wed 15/01/03,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,3.3,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0
70,11,12,Related Task 2b,1d,No,2,0d,10FS+1d,Thu 09/01/03,Thu 09/01/03,Thu 09/01/03,Thu 09/01/03,Mon 17/03/03,Mon 17/03/03,47d,47d,0ed,0%,,,,,As Soon As Possible,,,,Wed 15/01/03,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,3.4,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0
70,12,13,Related Task 3a,1d,No,2,0d,,Tue 07/01/03,Tue 07/01/03,Tue 07/01/03,Tue 07/01/03,Mon 17/03/03,Mon 17/03/03,0d,49d,0ed,0%,,,,,As Soon As Possible,,,,Wed 15/01/03,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,3.5,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0
70,13,14,Related Task 3b,1d,No,2,0d,12FS-1d,Tue 07/01/03,Tue 07/01/03,Tue 07/01/03,Tue 07/01/03,Mon 17/03/03,Mon 17/03/03,49d,49d,0ed,0%,,,,,As Soon As Possible,,,,Wed 15/01/03,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,3.6,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0
70,14,15,Related Task 4a,1d,No,2,0d,,Tue 07/01/03,Tue 07/01/03,Tue 07/01/03,Tue 07/01/03,Mon 17/03/03,Mon 17/03/03,0d,49d,0ed,0%,,,,,As Soon As Possible,,,,Wed 15/01/03,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,3.7,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0
70,15,16,Related Task 4b,1d,No,2,0d,14SS,Tue 07/01/03,Tue 07/01/03,Tue 07/01/03,Tue 07/01/03,Mon 17/03/03,Mon 17/03/03,49d,49d,0ed,0%,,,,,As Soon As Possible,,,,Wed 15/01/03,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,3.8,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0
70,16,17,Related Task 5a,1d,No,2,0d,,Tue 07/01/03,Tue 07/01/03,Tue 07/01/03,Tue 07/01/03,Mon 17/03/03,Mon 17/03/03,0d,49d,0ed,0%,,,,,As Soon As Possible,,,,Wed 15/01/03,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,3.9,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0
70,17,18,Related Task 5b,1d,No,2,0d,16FF,Tue 07/01/03,Tue 07/01/03,Tue 07/01/03,Tue 07/01/03,Mon 17/03/03,Mon 17/03/03,49d,49d,0ed,0%,,,,,As Soon As Possible,,,,Wed 15/01/03,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,3.10,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0
70,18,20,Related Task 6a,1d,No,2,0d,,Wed 08/01/03,Wed 08/01/03,Wed 08/01/03,Wed 08/01/03,Mon 17/03/03,Mon 17/03/03,0d,48d,0ed,0%,,,,,Start No Earlier Than,Wed 08/01/03,,,Wed 15/01/03,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,3.11,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0
70,19,21,Related Task 6b,1d,No,2,0d,18SF,Tue 07/01/03,Wed 08/01/03,Tue 07/01/03,Wed 08/01/03,Mon 17/03/03,Mon 17/03/03,49d,49d,0ed,0%,,,,,Start No Earlier Than,Mon 06/01/03,,,Wed 15/01/03,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,3.12,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0
