MPX,Microsoft Project for Windows,4.0,ANSI
10,£,1,2,",",.
11,2,0,1,8.00,40.00,£0.00/h,£0.00/h,1,1
12,1,1,480,/,:,,,9
20,Standard,0,1,1,1,1,1,0
25,1
25,2,08:00,12:00,13:00,17:00
25,3,08:00,12:00,13:00,17:00
25,4,08:00,12:00,13:00,17:00
25,5,08:00,12:00,13:00,17:00
25,6,08:00,12:00,13:00,17:00
25,7
30,task-numbers-project98,,,Standard,Fri 17/10/14,Fri 17/10/14,0,Fri 17/10/14,,£0.00,£0.00,£0.00,0h,0h,0h,0%,1d,0d,0d,0%,NA,NA,NA,NA,0d,0d,,,
40,ID,Unique ID,Name,Initials,Max Units,Standard Rate,Overtime Rate,Cost Per Use,Accrue At,Cost,Baseline Cost,Actual Cost,Work,Baseline Work,Actual Work,Overtime Work,Group,Code,Text1,Text2,Text3,Text4,Text5,Email Address
41,40,49,1,2,41,42,43,44,45,30,31,32,20,21,22,24,3,4,5,6,7,8,9,11
60,ID,Unique ID,Name,Duration,Fixed,Outline Level,Baseline Duration,Predecessors,Start,Finish,Early Start,Early Finish,Late Start,Late Finish,Free Slack,Total Slack,Delay,% Complete,Actual Start,Actual Finish,Baseline Start,Baseline Finish,Constraint Type,Constraint Date,Stop,Resume No Earlier Than,Created,Work,Baseline Work,Actual Work,Cost,Fixed Cost,Baseline Cost,Actual Cost,Remaining Cost,WBS,Priority,Milestone,Summary,Rollup,Text1,Text2,Text3,Text4,Text5,Text6,Text7,Text8,Text9,Text10,Cost1,Cost2,Cost3,Duration1,Duration2,Duration3,Flag1,Flag2,Flag3,Flag4,Flag5,Flag6,Flag7,Flag8,Flag9,Flag10,Marked,Number1,Number2,Number3,Number4,Number5,Subproject File,Contact,Start1,Start2,Start3,Start4,Start5,Finish1,Finish2,Finish3,Finish4,Finish5
61,90,98,1,40,80,3,41,70,50,51,52,53,54,55,93,94,92,44,58,59,56,57,91,68,150,151,125,20,21,22,30,35,31,32,33,2,95,81,120,84,4,5,6,7,8,9,10,11,12,13,36,37,38,46,47,48,110,111,112,113,114,115,116,117,118,119,83,140,141,142,143,144,96,15,60,62,64,126,128,61,63,65,127,129
70,0,0,task-numbers-project98,1d,No,0,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,0,Medium,No,Yes,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,1,1,Number1,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,1,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,1,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,2,2,Number2,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,2,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,2,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,3,3,Number3,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,3,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,3,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,4,4,Number4,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,4,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,4,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,5,5,Number5,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,5,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,5,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,6,6,Number6,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,6,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,7,7,Number7,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,7,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,8,8,Number8,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,8,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,9,9,Number9,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,9,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,10,10,Number10,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,10,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,11,11,Number11,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,11,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,12,12,Number12,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,12,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,13,13,Number13,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,13,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,14,14,Number14,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,14,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,15,15,Number15,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,15,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,16,16,Number16,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,16,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,17,17,Number17,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,17,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,18,18,Number18,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,18,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,19,19,Number19,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,19,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,20,20,Number20,1d,No,1,0d,,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,Fri 17/10/14,0d,0d,0ed,0%,NA,NA,NA,NA,As Soon As Possible,,NA,NA,Fri 17/10/14,0h,0h,0h,£0.00,£0.00,£0.00,£0.00,£0.00,20,Medium,No,No,No,,,,,,,,,,,£0.00,£0.00,£0.00,0d,0d,0d,No,No,No,No,No,No,No,No,No,No,No,0,0,0,0,0,,,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
