<?xml version="1.0" encoding="UTF-8"?>

<faqs title="Frequently Asked Questions">
   <part id="general">
      <title>Known Issues with MPXJ</title> 
      <faq id="mpp8-flags">
         <question>
            I have an MPP file created by MS Project 98, and some of the Flag
            field values are incorrect.
         </question> 
         <answer>
            <p>
               The MPP8 file format is rather cryptic, and one part of it that
               I have yet to really understand fully is how the Flag fields
               are stored. I've spent a lot of time looking at this and have
               not made a lot of progress, so at the moment no further work is
               being undertaken to fix this. Contributions of insights, 
               knowledge or fixed code for this problem are welcome. You'll 
               find a bug for this item logged in the 
               <a href="http://sourceforge.net/tracker/index.php?func=detail%26aid=816347%26group_id=70649%26atid=528541" target="_blank">SourgeForge bug tracker</a>.
            </p> 
         </answer>
      </faq>
      
      <faq id="corrupt-note-text">
         <question>
            My Task/Resource notes field text is corrupt.
         </question> 
         <answer>
            <p>
               Your notes field probably contains characters that are not in 
               Codepage 1252 (Latin 1). The notes text is stored as RTF by
               MS Project. MPXJ uses Sun's RTF processor to strip the RTF 
               formatting and return the plain text of the notes fields. The
               RTF processor does not handle characters from other codepages
               correctly, hence it returns rubblish. See the 
               <a href="http://sourceforge.net/tracker/index.php?func=detail%26aid=1081156%26group_id=70649%26atid=528541" target="_blank">SourgeForge bug tracker</a>
               for further details, and a suggested workaround.               
            </p> 
         </answer>
      </faq>
      
      <faq id="mpx-record-order">
         <question>
            When I create an MPX file, my resources/tasks/calendars aren't visible when I open the file using Microsoft Project.
         </question> 
         <answer>
            <p>
               Microsoft Project is sensitive to the order in which records
               appear in the MPX file. The correct order is Calendars,
               Resources, and Tasks. The current MPX implementation provided
               by MPXJ will add the records to the file in the correct
               order. Previous versions added the records to the file
               in the order supplied by the developer.
               Therefore if you didn't add them in 
               the order expected by Microsoft Project, you wouldn't get the 
               results you expect. As noted above, the most recent versions
               of MPXJ manage the order of records in the file for you, so
               you should no longer see this problem.
            </p> 
         </answer>
      </faq>

      <faq id="extra-tasks-and-resources">
         <question>
            When I read an MPP file I sometimes see an extra task or resource record.
         </question> 
         <answer>
            <p>
               What you are seeing are "hidden" tasks and resources 
               which newer versions of Microsoft Project appear to use as 
               placeholders for summary information about all of the tasks 
               and all of the resources in a project. We're not sure exactly 
               which versions of Project hold data like this, although we 
               think this is only relevant for the MPP9 and MPP12 file formats. 
               We've also noticed that the information in these hidden
               tasks and resources may not be reliable, so don't place
               too much emphasis on them in your application.
            </p>
            <p>
               You can ignore the first resource if it has a null 
               value as its name. The attributes of this resource should 
               actually be a summary of all of the resource combined, 
               e.g. utilisation, actual work, remaining work and so on for 
               the complete set of "real" resources. 
            </p>
            <p>
               You can ignore the first task if it has an outline level 
               of zero, this task will be a summary of all the "real" 
               tasks in the project. You may also find that the name of
               this task matches the name of the project.
            </p> 
         </answer>
      </faq>
      
      <faq id="localised-mpx">
         <question>
            My localised version of MS Project won't read the MPX files created by MPXJ, or MPXJ
            won't read the MPX files written by my localised version of MS Project.
         </question> 
         <answer>
            <p>
               Localised versions of MS Project (i.e. those which have been translated
               for use in a non-Enlish locale) read and write MPX files which include
               localised text strings. The end result of this is that an English/International
               version of MS Project can't read MPX files produced by a localised version of
               MS Project, and vice versa.
            </p> 
            <p>
               MPXJ supports a small number of non-English locales, and can read and write MPX
               files correctly for those locales. You can also use MPXJ to translate MPX
               files from one locale to another. The MPXFile.setLocale() method must be called
               prior to reading or writing an MPX file in order to set the required locale.
               By default MPXJ will always produce MPX files for the International/English locale,
               regardless of the locale for which your operating system if configured.
            </p>
            <p>
               Currently supported locales for MPX files include German, Spanish,
               French, Italian, Portuguese, Swedish, and Simplified Chinese. 
               Producing a translation for you locale is very easy, please 
               contact us for details on how you can help us to do this.
            </p>
         </answer>
      </faq>
      
      <faq id="rtf-net">
         <question>
         	I'm using the .net version of MPXJ, and I'm seeing RTF parser
         	errors when I read an MPP file. What's happening?
         </question> 
         <answer>
            <p>
            	The RTF parser provided by the libraries which support the .net 
            	version of MPXJ do not handle RTF as well as Sun's Java RTF
            	implementation. This will hopefully be resolved by a future
            	release of IKVM, but for the moment the workaround is to call the 
            	MPPReader method setPreserveNoteFormatting passing in true. This
            	will prevent MPXJ from trying to extract plain text from the RTF
            	and will leave any RTF content untouched. 
            </p>
         </answer>
      </faq>
            
   </part>
   
   <part id="unit-tests">
      <title>Unit Tests</title> 
      <faq id="jaxb-classloader">
         <question>
         	I am trying to run the MPXJ unit tests and I'm having problems 
         	with failures in JAXB functionality. What's happening?
         </question> 
         <answer>
            <p>
            	Previous versions of JAXB were known to have issues with the 
            	JUnit classloader, so running the JUnit test runner with the
            	-noloading command line option, other taking other steps to
            	disable JUnit classloading was recommended. This problem is
            	not believed to affect the more recent version of JAXB now
            	used by MPXJ.
            </p> 
         </answer>
      </faq>   
   </part>   
</faqs>