<?xml version="1.0" encoding="UTF-8"?>

<library>
  <!--JBuilder Library Definition File-->
  <fullname>JAXB</fullname>
  <class>
    <path>[../../jaxb-1.0-beta/lib/jaxb-api.jar]</path>
    <path>[../../jaxb-1.0-beta/lib/jaxb-ri.jar]</path>
    <path>[../../jaxb-1.0-beta/lib/jaxb-libs.jar]</path>
    <path>[../../jaxb-1.0-beta/lib/jaxp-api.jar]</path>
  </class>
  <source>
    <path>[../../jaxb-1.0-beta/lib/jaxb-api-src.zip]</path>
  </source>
  <documentation>
    <path>[../../jaxb-1.0-beta/lib/jaxb-api-doc.zip]</path>
  </documentation>
</library>

